<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ligne de la page de rapport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lignes de la table des pages de rapport</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la ligne du tableau de page de ra</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
