<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>은행 형식 정의 필드</value>
    </caseValues>
    <nameFieldLabel>이름</nameFieldLabel>
</CustomObjectTranslation>
