<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>IBA_WriteOffStatus__c</name>
    <picklistValues>
        <masterLabel>Approved</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N/A</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rejected</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Requested</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Required</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
