<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>銀行勘定調整</value>
    </caseValues>
    <nameFieldLabel>銀行の調整の参照</nameFieldLabel>
</CustomObjectTranslation>
