<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>How_Are_We_Doing__c</name>
    <picklistValues>
        <masterLabel>Looking good</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Miles off</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not competitive</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>This will bind</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
