<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resumen de revalorización de moneda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resúmenes de revalorización de monedas</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de resumen de revalorización de m</nameFieldLabel>
</CustomObjectTranslation>
