<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>DashboardsGSP__Date_Opportunity_was_Closed__c</name>
</CustomFieldTranslation>
