<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Línea de transacción de previsión de ingresos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Líneas de transacción de previsión de ingresos</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>AV Rev Forecast Transaction Line Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Record Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>Línea de transacción de previsión de ing</nameFieldLabel>
</CustomObjectTranslation>
