<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__EligibleProductFields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__FieldsAvailableInRating</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__FieldsAvailableInRules</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__FormularySearchProductDetails</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__GetProductSpec</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__InsPlanSelection</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__NewProduct</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__NewProductClass</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__ProductDetails</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__ProductStructure</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__QuoteDetail</name>
    </fieldSets>
    <layouts>
        <layout>Azur IBA Product Layout</layout>
        <sections>
            <label></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Schedules</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AzurUW Product Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EW Community Product</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Configurator</layout>
        <sections>
            <label></label>
            <section>Attribute Section</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Dates &amp; Approvals</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Premiums</section>
        </sections>
        <sections>
            <label></label>
            <section>Product Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Coverage Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label></label>
            <section>Attributes</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Json</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Master Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Product_Coverage</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Product_Master</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Standard</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__ClaimInjurySpec</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__ClaimProduct</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__ClaimPropertySpec</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__Class</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__CoverageSpec</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__InsuredItemSpec</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__InsuredPartySpec</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__Product</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__ProductTemplate</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__RatingFactSpec</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__TermSpec</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>Deep_Clone_Product</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Export</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_ins__Export</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_ins__GenerateReport</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_ins__NewVersion</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_ins__PublishToCache</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_ins__XOMSynchronizeCatalog</name>
    </webLinks>
</CustomObjectTranslation>
