<?xml version="1.0" encoding="UTF-8"?>
<ProfilePasswordPolicy xmlns="http://soap.sforce.com/2006/04/metadata">
    <forgotPasswordRedirect>false</forgotPasswordRedirect>
    <lockoutInterval>60</lockoutInterval>
    <maxLoginAttempts>3</maxLoginAttempts>
    <minimumPasswordLength>12</minimumPasswordLength>
    <minimumPasswordLifetime>false</minimumPasswordLifetime>
    <obscure>false</obscure>
    <passwordComplexity>4</passwordComplexity>
    <passwordExpiration>90</passwordExpiration>
    <passwordHistory>4</passwordHistory>
    <passwordQuestion>1</passwordQuestion>
    <profile>Customer Community Plus User</profile>
</ProfilePasswordPolicy>
