<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_Cancellation</fullName>
    <active>true</active>
    <description>You have add the reason why you have cancelled the quote in the Quote cancel reason field.</description>
    <errorConditionFormula>AND(ISPICKVAL(Status, &apos;Cancel&apos;),ISBLANK(Cancel_Reason__c) )</errorConditionFormula>
    <errorDisplayField>Cancel_Reason__c</errorDisplayField>
    <errorMessage>You need to input the reason why you have cancelled the quote within the Cancel Reason field.</errorMessage>
</ValidationRule>
