<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>할당 일정 로그</value>
    </caseValues>
    <nameFieldLabel>할당 일정 로그 이름</nameFieldLabel>
</CustomObjectTranslation>
