<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テンプレート</value>
    </caseValues>
    <nameFieldLabel>テンプレート名</nameFieldLabel>
</CustomObjectTranslation>
