<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הפניה תואמת</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הפניות תואמות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Azur Matching Reference Layout</layout>
        <sections>
            <label></label>
            <section>Cash Entry</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Lockbox</section>
        </sections>
    </layouts>
    <nameFieldLabel>מספר סימוכין מתאים</nameFieldLabel>
</CustomObjectTranslation>
