<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Periodo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Periodi</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>ID periodo</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
