<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_category__c</fullName>
    <externalId>false</externalId>
    <label>Sub-category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Microsoft Products</fullName>
                <default>false</default>
                <label>Microsoft Products</label>
            </value>
            <value>
                <fullName>Apple Software</fullName>
                <default>false</default>
                <label>Apple Software</label>
            </value>
            <value>
                <fullName>Mitel Telephone Software</fullName>
                <default>false</default>
                <label>Mitel Telephone Software</label>
            </value>
            <value>
                <fullName>Apple Macbook</fullName>
                <default>false</default>
                <label>Apple Macbook</label>
            </value>
            <value>
                <fullName>Apple IMAC</fullName>
                <default>false</default>
                <label>Apple IMAC</label>
            </value>
            <value>
                <fullName>Asus Screens</fullName>
                <default>false</default>
                <label>Asus Screens</label>
            </value>
            <value>
                <fullName>Keyboard</fullName>
                <default>false</default>
                <label>Keyboard</label>
            </value>
            <value>
                <fullName>Mouse</fullName>
                <default>false</default>
                <label>Mouse</label>
            </value>
            <value>
                <fullName>Mitel Handset</fullName>
                <default>false</default>
                <label>Mitel Handset</label>
            </value>
            <value>
                <fullName>Firewall</fullName>
                <default>false</default>
                <label>Firewall</label>
            </value>
            <value>
                <fullName>Switches</fullName>
                <default>false</default>
                <label>Switches</label>
            </value>
            <value>
                <fullName>Cabling</fullName>
                <default>false</default>
                <label>Cabling</label>
            </value>
            <value>
                <fullName>NAS Storage</fullName>
                <default>false</default>
                <label>NAS Storage</label>
            </value>
            <value>
                <fullName>Google</fullName>
                <default>false</default>
                <label>Google</label>
            </value>
            <value>
                <fullName>Salesforce</fullName>
                <default>false</default>
                <label>Salesforce</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
