<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Team__c</fullName>
    <description>Returns the team of the owner of the case for use in dashboards</description>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Owner:User.Alias), Owner:Queue.QueueName,CASE(Owner:User.Alias, &quot;bjabl&quot;, &quot;CRM Support Team&quot;, &quot;lrazi&quot;, &quot;CRM Support Team&quot;, &quot;mgar&quot;, &quot;Business Analysis&quot;,&quot;Other&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Team</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
