<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Task_Compact_Layout</fullName>
    <fields>WhatId</fields>
    <fields>OwnerId</fields>
    <fields>Priority</fields>
    <fields>ActivityDate</fields>
    <fields>Status</fields>
    <label>Task Compact Layout</label>
</CompactLayout>
