<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Tax_Rate__c</name>
    <picklistValues>
        <masterLabel>Higher Rate</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Standard Rate</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
