<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>预付费用批次</value>
    </caseValues>
    <nameFieldLabel>预付费用批号</nameFieldLabel>
</CustomObjectTranslation>
