<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revaluación de la moneda Artículo GLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revaluación de la moneda GLA Artículos</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>CurrencyRevaluationGLAItem Name</nameFieldLabel>
</CustomObjectTranslation>
