<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>범위 확인</value>
    </caseValues>
    <nameFieldLabel>범위 ID 확인</nameFieldLabel>
</CustomObjectTranslation>
