<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>아카이브 로그 설정</value>
    </caseValues>
    <nameFieldLabel>아카이브 세트 로그 번호</nameFieldLabel>
</CustomObjectTranslation>
