<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Te betalen factuur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Te betalen facturen</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Azur Purchase Invoice Layout</layout>
        <sections>
            <label></label>
            <section>Account Detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Status</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Summary</section>
        </sections>
        <sections>
            <label></label>
            <section>Related Broker Sales Invoice</section>
        </sections>
    </layouts>
    <nameFieldLabel>Te betalen factuurnummer</nameFieldLabel>
</CustomObjectTranslation>
