<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODASalesTaxStatus__c</name>
    <picklistValues>
        <masterLabel>Exempt</masterLabel>
        <translation>Eximir</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exempt for Qualifying Accounts</masterLabel>
        <translation>Exento para cuentas elegibles</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Taxable</masterLabel>
        <translation>Imponible</translation>
    </picklistValues>
</CustomFieldTranslation>
