<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento pubblicitario XXX nota di credito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XXX elementi pubblicitari di nota di credito</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero articolo riga nota di credito</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
