<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Poste de dépenses de notes de crédit à payer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Éléments de ligne de crédit à payer</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Identifiant de ligne de dépense</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
