<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lot de charges payées d&apos;avance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lot de charges payées d&apos;avance</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de lot de dépenses payées d&apos;avanc</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
