<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revenue Management Scheduled Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trabajos programados de gestión de ingresos</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del trabajo programado</nameFieldLabel>
</CustomObjectTranslation>
