<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage champ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages de champs</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de mappage de champ</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
