<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$Name</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$EW_ClaimCause__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$vlocity_ins__LossDate__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$EW_Claim_Type__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$EW_ClaimSubcause__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$EW_Azur_Claim__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$EW_Claim_from_current_address__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>vlocity_ins__InsuranceClaim__c$vlocity_ins__TotalIncurred__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$vlocity_ins__PrimaryPolicyAssetId__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$vlocity_ins__PrimaryPolicyAssetId__c.IBA_ProducingBrokerAccount__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$vlocity_ins__PrimaryPolicyAssetId__c.IBA_ProducingBrokerAccount__c.EW_DRCode__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$vlocity_ins__PrimaryPolicyAssetId__c.EW_Quote__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$vlocity_ins__PrimaryPolicyAssetId__c.EW_Quote__c.vlocity_ins__AgencyBrokerageId__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c$vlocity_ins__PrimaryPolicyAssetId__c.EW_Quote__c.vlocity_ins__AgencyBrokerageId__c.EW_DRCode__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Claims report for Azur claims</description>
    <filter>
        <criteriaItems>
            <column>vlocity_ins__InsuranceClaim__c$EW_Azur_Claim__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>vlocity_ins__InsuranceClaim__c$vlocity_ins__PrimaryPolicyAssetId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>vlocity_ins__InsuranceClaim__c$vlocity_ins__PrimaryPolicyAssetId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>V</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>vlocity_ins__InsuranceClaim__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vlocity_ins__InsuranceClaim__c$vlocity_ins__ClaimStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Azur Claims by created date - NEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_ClaimswithQuoteandPolicyInformation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vlocity_ins__InsuranceClaim__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
