<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_67012669</developerName>
        <masterLabel>Confidence score bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>vlocity_ins__InsurableItem__c.EW_RebuildConfidenceScore__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>1</to>
            </sourceValues>
            <value>0-1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
            </sourceValues>
            <value>Over 1</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_6775335</developerName>
        <masterLabel>Conversion</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_std7</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bound</sourceValue>
            </sourceValues>
            <value>Bound</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NTU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <value>Quoted</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_5960186</developerName>
        <masterLabel>Conversion2</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_std7</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bound</sourceValue>
            </sourceValues>
            <value>Bound</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NTU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Broker Referred</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Declined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Referred</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Declined</sourceValue>
            </sourceValues>
            <value>Submissions</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_BuildingName__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_BuildingNumber__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_Address1__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_City__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_PostalCode__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_Type__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_Style__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_YearBuilt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_NumberOfBedrooms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_NumberOfBathrooms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_SquareMetres__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_ListedStatus__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_UPRN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_MarketValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_RebuildCost__c</field>
    </columns>
    <columns>
        <field>FK_std7</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Main Residence</value>
        </criteriaItems>
        <criteriaItems>
            <column>vlocity_ins__InsurableItem__c.EW_RebuildConfidenceScore__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vlocity_ins__InsurableItem__c.EW_RebuildConfidenceScore__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5960186</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Confidence score conversion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$vlocity_ins__InsurableItem__c@vlocity_ins__InsurableItem__c.EW_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
