<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_6092667</developerName>
        <masterLabel>Quote to submission ratios</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.vlocity_ins__Quotes__r$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>UW Declined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Declined</sourceValue>
            </sourceValues>
            <value>Declined submissions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Broker Referred</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Referred</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NTU</sourceValue>
            </sourceValues>
            <value>Quoted</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_54375618</developerName>
        <masterLabel>Quoted Quotes</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.vlocity_ins__Quotes__r$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NTU</sourceValue>
            </sourceValues>
            <value>Quoted not bound</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bound</sourceValue>
            </sourceValues>
            <value>Bound</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$EWQuoteDisplayNumber__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$Status</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$EW_Policy__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.vlocity_ins__Quotes__r.QuoteLineItems$EW_PremiumGrossExIPT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.vlocity_ins__Quotes__r$EW_BrokerCommissionPercent__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$EW_TypeofTransaction__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.vlocity_ins__Quotes__r.QuoteLineItems$Biberk_productName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Emerging Wealth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Quotes__r$EW_TypeofTransaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>MTA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Quotes__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tester Brokerhub</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Quotes__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Steve Loftus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Quotes__r$vlocity_ins__AgencyBrokerageId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Quotes__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>John Montgomery</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Network Broker quote report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_AccountsQuotesQuoteLineItems__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.vlocity_ins__Quotes__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
