<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$EWQuoteDisplayNumber__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$Status</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$EW_Policy__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.vlocity_ins__Quotes__r.QuoteLineItems$EW_PremiumGrossExIPT__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$CreatedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.vlocity_ins__Quotes__r$EW_BrokerCommissionPercent__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Quotes__r$EW_TypeofTransaction__c</field>
    </columns>
    <columns>
        <field>Account$EW_BrokerNetworkCode__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.vlocity_ins__Quotes__r.QuoteLineItems$Biberk_productName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Emerging Wealth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Quotes__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Quotes__r$EW_TypeofTransaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Quotes__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tester Brokerhub</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Quotes__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft,Reversal,Reversed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.vlocity_ins__Quotes__r$vlocity_ins__EffectiveDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote by effective date and parent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_AccountsQuotesQuoteLineItems__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.vlocity_ins__Quotes__r$vlocity_ins__EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
