<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ステージング詳細</value>
    </caseValues>
    <nameFieldLabel>ステージング詳細名</nameFieldLabel>
</CustomObjectTranslation>
