<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Azur AR Cash Transaction Line Layout</layout>
        <sections>
            <label></label>
            <section>Cash Entry</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Document</section>
        </sections>
        <sections>
            <label></label>
            <section>Lockbox Feed</section>
        </sections>
        <sections>
            <label></label>
            <section>Matching</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
