<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actie Sjabloon uitgesloten actie weergeven</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actie Sjabloon bekijken Uitgesloten acties</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>InquiryTemplateExcludedAction</nameFieldLabel>
</CustomObjectTranslation>
