<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>IBA_SubClassofBusiness__c</name>
    <picklistValues>
        <masterLabel>Classic Car</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Collections</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Collector Car</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Course of Construction</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home Legal Expenses</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kidnap and Ransom</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Liability</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Motor</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Smart Home</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Terrorism</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Travel</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
