<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>vlocity_ins__Type__c</name>
    <picklistValues>
        <masterLabel>Ancillary</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dental</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>General Insurance</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medical</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medical Savings Account</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vision</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
