<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>EW Cancellation Quote Email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EW_CancellationQuote</name>
    <style>none</style>
    <subject>Smart Home Cancellation Quote {!Quote.Insured_Name__c} {!Quote.EWQuoteDisplayNumber__c}</subject>
    <textOnly>Quote Email

Hi {!User.FirstName},

We’re sorry to see that you have submitted a Smart Home cancellation quote on behalf of your customer, {!Quote.Insured_Name__c}.

The following information is a summary of your cancellation quote:

Effective Date:{!Quote.vlocity_ins__EffectiveDate__c}
Transactional Premium including IPT:{!Quote.vlocity_ins__StandardPremium__c}

To proceed, this cancellation quote is now in the ‘Cancellation Pending’ list view under the Quotes tab. Or you can just click below!
{!Quote.Link}

Further information:

If you have any feedback, constructive or gushing, we’d love to hear it. Please feel free to get in touch here: https://azuruw.typeform.com/to/fEMPN7.


The Azur Team

Azur Underwriting, {!$Label.BrokerIqAddressBuilding}, {!$Label.BrokerIqAddressStreet}, {!$Label.BrokerIqAddressLocality}, {!$Label.BrokerIqAddressPostcode}
{!$Label.EWUnderwritingQuestions} {!$Label.EWDefaultUnderwriterEmail}
{!$Label.EWSupportQuestions} {!$Label.EWSmarthomeSupportEmail}

Disclaimer: The information contained within this email and any attachment is intended for the use of the addressee(s) only, is strictly confidential and may also be legally privileged. If you have received this email in error, please notify the sender and delete the email from your system immediately. Please note that any form of distribution, copying or use of this communication or the information in it or disclosure to another party is strictly prohibited and may be unlawful.

Attachments to this e-mail may contain software viruses which may damage your systems. Azur have taken reasonable steps to minimise risk, but we advise that any attachments are virus checked before they are opened. Azur does not accept any liability or responsibility for viruses transmitted through this email, or any attachment, or for changes made to this email after it was sent.

Azur Group Holdings Limited (09938215), Azuru Services Limited (09938208), Aztech Advantage Ltd (10501345), Azur Underwriting Limited (09903413) and Azur Insurance Holdings Limited (12111455) are registered in England and Wales at First Floor Templeback, 10 Temple Back, Bristol, United Kingdom, BS1 6FL. Azur Underwriting Limited is authorised and regulated by the Financial Conduct Authority (FRN 774401).

Data protection law in the EU changed on the 25th of May 2018. As part of these changes, we need to provide you with more detailed information about how we use the personal information we collect about you.

To meet the requirements of this new law, we have updated our privacy policy. Among other things, our new privacy policy sets out information on the legal grounds we rely on to process your personal information and your rights with respect to your personal information under the new law.

Our full privacy policy can be found here or you may request a copy from dpquery@azuruw.com or by writing to Data Protection Officer, Azur, {!$Label.BrokerIqAddressBuilding}, {!$Label.BrokerIqAddressStreet}, {!$Label.BrokerIqAddressLocality}, {!$Label.BrokerIqAddressPostcode}.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
