<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EW_RENEWALPOLICY</name>
    <style>none</style>
    <subject>Policy Renewed: {!Asset.IBA_InsuredName__c} {!Asset.Name}</subject>
    <textOnly>BROKER HUB

Hi {!User.FirstName},

Your client&apos;s policy is confirmed to renew, below are the details and attached are the relevant documents.

RENEWAL QUOTE DETAILS:

Insured Name: {!Asset.IBA_InsuredName__c}
Policy Number: {!Asset.Name}
Renewal Date: {!Asset.vlocity_ins__EffectiveDate__c}

Expiring Premium including IPT: {!Asset.EW_Expired_Policy_Annual_Premium__c}
Renewal Quote Premium including IPT: {!Asset.vlocity_ins__StandardPremium__c}

Important - please see the attached renewal letter which highlights any changes that are effective from the renewal of the policy.

Thank you for choosing Azur&apos;s Smart Home product.

Please note, the payment method cannot be changed once a policy has been bound.

Please let us know what you think about the Broker Hub here: https://azuruw.typeform.com/to/fEMPN7

Thank you,
The Azur Team   Azur Underwriting, {!$Label.BrokerIqAddressBuilding}, {!$Label.BrokerIqAddressStreet}, {!$Label.BrokerIqAddressLocality}, {!$Label.BrokerIqAddressPostcode}
{!$Label.EWSmarthomeSupportEmail}

Disclaimer: The information contained within this email and any attachment is intended for the use of the addressee(s) only, is strictly confidential and may also be legally privileged. If you have received this email in error, please notify the sender and delete the email from your system immediately. Please note that any form of distribution, copying or use of this communication or the information in it or disclosure to another party is strictly prohibited and may be unlawful.

Attachments to this e-mail may contain software viruses which may damage your systems. Azur have taken reasonable steps to minimise risk, but we advise that any attachments are virus checked before they are opened. Azur does not accept any liability or responsibility for viruses transmitted through this email, or any attachment, or for changes made to this email after it was sent.

Azur Group Holdings Limited (09938215), Azuru Services Limited (09938208), Aztech Advantage Ltd (10501345), Azur Underwriting Limited (09903413) and Azur Insurance Holdings Limited (12111455) are registered in England and Wales at First Floor Templeback, 10 Temple Back, Bristol, United Kingdom, BS1 6FL. Azur Underwriting Limited is authorised and regulated by the Financial Conduct Authority (FRN 774401).

Data protection law in the EU changed on the 25th of May 2018. As part of these changes, we need to provide you with more detailed information about how we use the personal information we collect about you.

To meet the requirements of this new law, we have updated our privacy policy. Among other things, our new privacy policy sets out information on the legal grounds we rely on to process your personal information and your rights with respect to your personal information under the new law.

Our full privacy policy can be found here or you may request a copy from dpquery@azuruw.com or by writing to Data Protection Officer, Azur, {!$Label.BrokerIqAddressBuilding}, {!$Label.BrokerIqAddressStreet}, {!$Label.BrokerIqAddressLocality}, {!$Label.BrokerIqAddressPostcode}.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
