<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Propriété de table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Propriétés du tableau</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la propriété du tableau</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
