<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type d’enregistrement de mappage de format de banque</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Types d’enregistrement de mappage de format de banque</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
