<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linea di controllo del processo batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linee di controllo del processo batch</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome linea di controllo processo batch</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
