<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllProducts</fullName>
    <columns>PRODUCT2.NAME</columns>
    <columns>IBA_ClassofBusiness__c</columns>
    <columns>PHO_PhoenixProductCode__c</columns>
    <columns>PHO_PhoenixSectionCode__c</columns>
    <columns>PHO_PhoenixRiskCode__c</columns>
    <columns>vlocity_ins__CarrierId__c</columns>
    <columns>CarrierDRCode__c</columns>
    <columns>IBA_FixedBrokerCommissionRate__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Products</label>
</ListView>
