<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Non_Standard_Home</fullName>
    <columns>PRODUCT2.NAME</columns>
    <columns>IBA_ClassofBusiness__c</columns>
    <columns>vlocity_ins__CarrierId__c</columns>
    <columns>IBA_FixedBrokerCommissionRate__c</columns>
    <columns>PHO_PhoenixProductCode__c</columns>
    <columns>PHO_PhoenixSectionCode__c</columns>
    <columns>PHO_PhoenixRiskCode__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>PRODUCT2.RECORD_TYPE</field>
        <operation>equals</operation>
        <value>Product2.vlocity_ins__CoverageSpec</value>
    </filters>
    <filters>
        <field>IBA_ClassofBusiness__c</field>
        <operation>equals</operation>
        <value>Non-Standard Home</value>
    </filters>
    <label>Non-Standard Home</label>
</ListView>
