<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalles de impuestos Gastos de notas de crédito a pagar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalles de impuesto a pagar Nota de crédito gasto</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Detalle de impuestos Nota de crédito a p</nameFieldLabel>
</CustomObjectTranslation>
