<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cargo de conciliación bancaria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cargos por reconciliación bancaria</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Identificación de línea</nameFieldLabel>
</CustomObjectTranslation>
