<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nombre común</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nombres comunes</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Nombre Común</nameFieldLabel>
</CustomObjectTranslation>
