<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>These settings can be used to control workflow rules, triggers and validation rules.</description>
    <enableFeeds>false</enableFeeds>
    <label>DQ</label>
    <visibility>Protected</visibility>
</CustomObject>
