<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>操作视图模板排除的操作</value>
    </caseValues>
    <nameFieldLabel>InquiryTemplateExcludedAction</nameFieldLabel>
</CustomObjectTranslation>
