<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tasa de impuestos contables</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tasas de impuestos contables</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de tasa impositiva</nameFieldLabel>
</CustomObjectTranslation>
