<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>기초 배치 프로세스</value>
    </caseValues>
    <nameFieldLabel>이름</nameFieldLabel>
</CustomObjectTranslation>
