<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy Purchase Date</value>
    </caseValues>
    <name>asset_purchasedate</name>
    <startsWith>Consonant</startsWith>
</CustomFieldTranslation>
