<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Compaign__c</name>
    <picklistValues>
        <masterLabel>Internet</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Newspaper</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
