<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>EW_Cancellation_Reason__c</name>
    <picklistValues>
        <masterLabel>Broker lost client</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Moved address</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Property sold</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
