<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Payment_Method__c</name>
    <picklistValues>
        <masterLabel>Cash</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Check</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Direct Debit</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Invoice</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
