<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Policy_Jurisdiction__c</name>
    <picklistValues>
        <masterLabel>AK</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AR</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AZ</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HI</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ID</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>KS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>KY</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MD</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ME</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MI</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ND</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NH</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NJ</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NV</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NY</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OH</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OK</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OR</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RI</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SD</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TX</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>UT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WI</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WV</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WY</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
