<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>vlocity_ins__Type__c</name>
    <picklistValues>
        <masterLabel>AD&amp;D</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Auto</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Boatowners</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Business Owners</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Condominium</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Crime</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>D&amp;O</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Equityindexed annuity</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fixed Annuity</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>General Liability</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Homeowners</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inland Marine</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ocean Marine</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Permanent Life</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pers/Scheduled Property</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Property</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Renters</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Term Life</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Umbrella Liability</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unit Linked Life</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Universal Life</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Universal Variable Life</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Variable Annuity</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Variable Life</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Workers Compensation</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
