<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Agreed_Amount_To_Carrier__c</name>
</CustomFieldTranslation>
