<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Main_residence_declaration__c</name>
    <picklistValues>
        <masterLabel>False</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>True</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
