<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>VehicleUse__c</name>
    <picklistValues>
        <masterLabel>Business Use</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Laid Up</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SD &amp; P</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SDP &amp; C</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
