<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_UnwindCarrierAmount__c</fullName>
    <description>Amount to be unwound in the Unwind Journal for this Carrier</description>
    <externalId>false</externalId>
    <label>Unwind Carrier Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
