<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_Company__c</fullName>
    <description>Company form Policy Transaction for ClickLink</description>
    <externalId>false</externalId>
    <formula>IBA_PolicyTransaction__r.IBA_IBACompany__c</formula>
    <label>Company</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
