<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_CarrierMGACommission__c</fullName>
    <description>Total MGA Commission relating to the carrier</description>
    <externalId>false</externalId>
    <label>Carrier MGA Commission</label>
    <summarizedField>IBA_PolicyTransactionLine__c.IBA_MGACommission__c</summarizedField>
    <summaryForeignKey>IBA_PolicyTransactionLine__c.IBA_PolicyCarrierLine__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
