<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_CarrierOutstanding__c</fullName>
    <description>Amount to b paid / credited to the carrier</description>
    <externalId>false</externalId>
    <formula>IF (ISBLANK( IBA_CarrierPayableInvoice__c ),  -IBA_CarrierPayableCreditNote__r.c2g__OutstandingValue__c , -IBA_CarrierPayableInvoice__r.c2g__OutstandingValue__c )</formula>
    <label>Carrier Outstanding</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
