<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHO_ALPsProcessed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>TRUE if the record has been processed by ALPs</description>
    <externalId>false</externalId>
    <label>ALPS Processed</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
