<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>InsurableItem_Tenure</label>
    <protected>false</protected>
    <values>
        <field>fieldAPIName__c</field>
        <value xsi:type="xsd:string">EW_Tenure__c</value>
    </values>
    <values>
        <field>fieldLabel__c</field>
        <value xsi:type="xsd:string">Tenure</value>
    </values>
    <values>
        <field>sObjectAPIName__c</field>
        <value xsi:type="xsd:string">vlocity_ins__InsurableItem__c</value>
    </values>
</CustomMetadata>
