<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Technology</label>
    <protected>false</protected>
    <values>
        <field>Background__c</field>
        <value xsi:type="xsd:string">u-bg-pumpkin</value>
    </values>
    <values>
        <field>Border__c</field>
        <value xsi:type="xsd:string">u-border-technology</value>
    </values>
    <values>
        <field>Colour__c</field>
        <value xsi:type="xsd:string">u-color-technology</value>
    </values>
    <values>
        <field>Default_Thumbnail__c</field>
        <value xsi:type="xsd:string">insuretech.jpg</value>
    </values>
    <values>
        <field>Fill__c</field>
        <value xsi:type="xsd:string">u-fill-technology</value>
    </values>
    <values>
        <field>Hover__c</field>
        <value xsi:type="xsd:string">u-hover-technology</value>
    </values>
    <values>
        <field>Icon__c</field>
        <value xsi:type="xsd:string">icon-technology</value>
    </values>
    <values>
        <field>Line__c</field>
        <value xsi:type="xsd:string">u-line-technology</value>
    </values>
    <values>
        <field>Progress__c</field>
        <value xsi:type="xsd:string">u-progress-technology</value>
    </values>
</CustomMetadata>
