<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>2</label>
    <protected>false</protected>
    <values>
        <field>Functionality__c</field>
        <value xsi:type="xsd:string">Number Of Days Between Renewal Process End And Policy Expiration Date</value>
    </values>
    <values>
        <field>Number_Of_Days__c</field>
        <value xsi:type="xsd:double">60.0</value>
    </values>
</CustomMetadata>
