<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BrokerIqContributorUpdateParentAI</label>
    <protected>false</protected>
    <values>
        <field>Nebula_Tools__Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Nebula_Tools__Class_Name__c</field>
        <value xsi:type="xsd:string">BrokerIqContributorUpdateParent</value>
    </values>
    <values>
        <field>Nebula_Tools__Description__c</field>
        <value xsi:type="xsd:string">When a Broker_iQ_Contributor__c is inserted, update the link from the parent Contact back to the Broker_iQ_Contributor__c</value>
    </values>
    <values>
        <field>Nebula_Tools__Event__c</field>
        <value xsi:type="xsd:string">AfterInsert</value>
    </values>
    <values>
        <field>Nebula_Tools__Order__c</field>
        <value xsi:type="xsd:double">0.0</value>
    </values>
    <values>
        <field>Nebula_Tools__sObject__c</field>
        <value xsi:type="xsd:string">Broker_iQ_Contributor__c</value>
    </values>
</CustomMetadata>
