<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Claim</fullName>
    <active>true</active>
    <businessProcess>Master</businessProcess>
    <description>New Claim</description>
    <label>Claim FNOL</label>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>External_Support__c</picklist>
        <values>
            <fullName>AIG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Daisy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finansys</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trams</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cdecisions</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Impact__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Notifier_Type__c</picklist>
        <values>
            <fullName>Broker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insured</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Third Party</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Chat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Community</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facebook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Twitter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Urgent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Complex functionality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User didn%27t attend training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Stakeholder_Group__c</picklist>
        <values>
            <fullName>Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_category__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>System_Area__c</picklist>
        <values>
            <fullName>Branding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Card Scanning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Campaigns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communication Templates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitive Intelligence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Computer Web Browser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contacts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Content Library</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dashboards</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Quality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deal Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DrawLoop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECO Community</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ideas Portal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leaderboard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile Browser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opportunities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Organizations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outlook Linkpoint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PMO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qlikview</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>iPad App</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Feature Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Question</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Urgency__c</picklist>
        <values>
            <fullName>This Month</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>This Week</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Today</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Product__c</picklist>
        <values>
            <fullName>GC1020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5060</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
