<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins__MobilePhoneCase</fullName>
    <active>true</active>
    <businessProcess>vlocity_ins__Vlocity Support Process</businessProcess>
    <description>Mobile Phone Case</description>
    <label>MobilePhoneCase</label>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Notifier_Type__c</picklist>
        <values>
            <fullName>Broker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insured</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Third Party</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Complex functionality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User didn%27t attend training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_category__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Feature Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Question</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Product__c</picklist>
        <values>
            <fullName>GC1020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5060</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
