<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de errores</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de error</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de registro</nameFieldLabel>
</CustomObjectTranslation>
