<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODAVATStatus__c</name>
    <picklistValues>
        <masterLabel>EC Non-registered</masterLabel>
        <translation>EC 미등록</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EC Registered</masterLabel>
        <translation>EC 등록</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Export</masterLabel>
        <translation>수출</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>집</translation>
    </picklistValues>
</CustomFieldTranslation>
