<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODACreditStatus__c</name>
    <picklistValues>
        <masterLabel>Cash with Order</masterLabel>
        <translation>주문에 따른 현금</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Credit Allowed</masterLabel>
        <translation>신용 허용</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>On Hold</masterLabel>
        <translation>보류 중</translation>
    </picklistValues>
</CustomFieldTranslation>
