<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>지난 365 일 동안의 판매 및 지불을 기준으로 판매가 이루어진 후 지불금을 징수하는 데 걸리는 평균 일수입니다. 이 필드의 값은 자동으로 계산됩니다.</help>
    <label></label>
    <name>c2g__DaysSalesOutstanding__c</name>
</CustomFieldTranslation>
