<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODASalesTaxStatus__c</name>
    <picklistValues>
        <masterLabel>Exempt</masterLabel>
        <translation>면제</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exempt for Qualifying Products</masterLabel>
        <translation>자격있는 제품 면제</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Taxable</masterLabel>
        <translation>과세 대상</translation>
    </picklistValues>
</CustomFieldTranslation>
