<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acción Vista Plantilla Ordenar Artículo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action View Template Ordenar elementos</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
