<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$EWQuoteDisplayNumber__c</field>
    </columns>
    <columns>
        <field>Quote$vlocity_ins__AgencyBrokerageId__c</field>
    </columns>
    <columns>
        <field>Quote$CreatedBy</field>
    </columns>
    <columns>
        <field>Quote$CreatedDate</field>
    </columns>
    <columns>
        <field>Quote$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Quote$vlocity_ins__EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Quote$ExpirationDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote$vlocity_ins__StandardPremium__c</field>
    </columns>
    <columns>
        <field>Quote$Status</field>
    </columns>
    <columns>
        <field>Quote$EW_CoverageType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote$EW_PolicyAge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote$EW_BrokerCommissionPercent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote$EW_AzurCommissionPercent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote$EW_TotalCommissionPercent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote$EW_IPTPercent__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Equivalent of Phoenix New Business Report</description>
    <filter>
        <criteriaItems>
            <column>Quote$EWQuoteDisplayNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bound</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bound Quotation (New Business) Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
