<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Birthdate</field>
    </columns>
    <columns>
        <field>Account.JointInsured__r$Name</field>
    </columns>
    <columns>
        <field>Account.JointInsured__r$FirstName</field>
    </columns>
    <columns>
        <field>Account.JointInsured__r$LastName</field>
    </columns>
    <columns>
        <field>Account.JointInsured__r$PersonContact.Birthdate</field>
    </columns>
    <columns>
        <field>Account.JointInsured__r.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.JointInsured__r.Opportunities.Quotes$EW_QuoteNumberLink__c</field>
    </columns>
    <columns>
        <field>Account.JointInsured__r.Opportunities.Quotes$Status</field>
    </columns>
    <currency>GBP</currency>
    <description>Joint Insured Person with Opportunities and Quotes</description>
    <format>Tabular</format>
    <name>Joint Insured Person with Opp and Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_JointInsuredPersonwith_OpportunitiesandQuotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
