<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Quote$CreatedDate</acrossGroupingContext>
        <calculatedFormula>IF(
PARENTGROUPVAL(RowCount, Quote.vlocity_ins__AgencyBrokerageId__c.Name,Quote.CreatedDate)=0,
-1,
RowCount / PARENTGROUPVAL(RowCount, Quote.vlocity_ins__AgencyBrokerageId__c.Name,Quote.CreatedDate)
)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Show the share for bound and quotes quotes in the total number of quotes.</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_64567852</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Share (%)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Quote$CreatedDate</acrossGroupingContext>
        <calculatedFormula>RowCount-PREVGROUPVAL(RowCount,Quote.CreatedDate,1)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>BucketField_64567852</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Progression</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_64567852</developerName>
        <masterLabel>Quote Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Quote$Status</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bound</sourceValue>
            </sourceValues>
            <value>Bound</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NTU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <value>Quoted</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Quote$CreatedDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_64567852</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highBreakpoint>0.0</highBreakpoint>
        <highColor>#00B531</highColor>
        <lowBreakpoint>-1.0</lowBreakpoint>
        <lowColor>#B50E03</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>10.0</highBreakpoint>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>-1.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#FFFF93</midColor>
    </colorRanges>
    <columns>
        <field>Quote$EW_QuoteNumberLink__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.Account</field>
    </columns>
    <columns>
        <field>Quote$EW_CoverageType__c</field>
    </columns>
    <columns>
        <field>Quote$Status</field>
    </columns>
    <columns>
        <field>Quote$vlocity_ins__EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Quote$EW_Gross_Premium_Including_IPT__c</field>
    </columns>
    <columns>
        <field>Quote$EW_Excess__c</field>
    </columns>
    <columns>
        <field>Quote$EW_AzurCommissionPercent__c</field>
    </columns>
    <columns>
        <field>Quote$EW_IPTPercent__c</field>
    </columns>
    <columns>
        <field>Quote$EW_BrokerCommissionPercent__c</field>
    </columns>
    <columns>
        <field>Quote$EW_TotalCommissionPercent__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.Owner</field>
    </columns>
    <currency>GBP</currency>
    <description>Shows % of bound quotes and progression in quote number per broker.</description>
    <filter>
        <criteriaItems>
            <column>Quote$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tester Brokerhub,Steve Loftus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$EW_TypeofTransaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>MTA,Renewal,Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$vlocity_ins__AgencyBrokerageId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_64567852</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bound,Quoted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>FORMULA2</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>-1.0</rangeUpperBound>
        </values>
        <values>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#00B531</backgroundColor>
        </values>
    </formattingRules>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <rangeUpperBound>-1.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
            <rangeUpperBound>10.0</rangeUpperBound>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Quote$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote$vlocity_ins__AgencyBrokerageId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64567852</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Quotes Conversion By Broker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
