<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IBA_PolicyTransaction__c.IBA_TotalGWP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IBA_PolicyTransaction__c.IBA_TotalMGACommission__c</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_OriginalPolicy__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>IBA_PolicyTransaction__c.IBA_AIGClassofBusiness__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Azur Emerging Wealth</value>
        </criteriaItems>
        <criteriaItems>
            <column>IBA_PolicyTransaction__c.IBA_Cancelled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tester Brokerhub</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.IBA_ProducingBrokerAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Broker Company Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>IBA_PolicyTransaction__c.IBA_EffectiveDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IBA_PolicyTransaction__c.PHO_PolicyTransactionType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Policy transaction GWP effective 21</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetCustomEntity$IBA_PolicyTransaction__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IBA_PolicyTransaction__c.IBA_EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
