<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Asset.vlocity_ins__TotalPremiumForTerm__c:SUM-Asset.EW_IPTTotal__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Gross Premium ex IPT</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CDF1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Asset.vlocity_ins__InceptionDate__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Asset.EW_TypeofTransaction__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_TransactionType__c</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.PHO_PolicyTransactionType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.EW_Last_Transactional_Value__c</field>
    </columns>
    <columns>
        <field>Asset.vlocity_ins__TotalPremiumForTerm__c</field>
    </columns>
    <columns>
        <field>Asset.EW_IPTTotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bound</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ASSET_ID</primaryTableColumn>
        <relatedTable>Quote</relatedTable>
        <relatedTableJoinColumn>EW_Policy__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>GBP</currency>
    <customDetailFormulas>
        <calculatedFormula>Asset.EW_Last_Transactional_Value__c/1.12</calculatedFormula>
        <dataType>Double</dataType>
        <description>Sum of Last Transactional Value divided by 1.12</description>
        <developerName>CDF1</developerName>
        <label>Last Transactional Value excluding IPT</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Bound Policies - Current CY</description>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tester Brokerhub</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Issued</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.vlocity_ins__InceptionDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Gregg Pettifor</value>
        </criteriaItems>
        <criteriaItems>
            <column>IBA_PolicyTransaction__c.IBA_BrokerAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Brokerhub</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>IBA_PolicyTransaction__c.IBA_BusinessType__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.EW_TypeofTransaction__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Asset.vlocity_ins__InceptionDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IBA_PolicyTransaction__c.IBA_BrokerAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Policy Transactions by Inception Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetCustomEntity$IBA_PolicyTransaction__c</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset.vlocity_ins__InceptionDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
