<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_BuildingName__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_BuildingNumber__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_Address1__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_City__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_PostalCode__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_Type__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_Style__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_YearBuilt__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_WallConstruction__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_RoofConstruction__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_FlatRoofPercentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_NumberOfBedrooms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_NumberOfBathrooms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_SquareMetres__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_Tenure__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_ListedStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_NotPlanningWorks__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_TypeOfAlarm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_MinimumSecurity__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_PreviousInsuranceReason__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_BusinessUse__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_OpenToThePublic__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_RebuildCost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_WindScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_SubsidenceScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_TheftScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_WaterScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_FireScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_FloodScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_TotalJewelleryAndWatchesInsured__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_TotalArtAndCollectablesInsured__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_TotalPedalCyclesInsured__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_SumInsuredTenantsImprovements__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_UPRN__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsurableItem__c.EW_AddressId__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_RebuildConfidenceScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_MarketValue__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Main Residence</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Quote.EWQuoteDisplayNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quotes with Insurables</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$vlocity_ins__InsurableItem__c@vlocity_ins__InsurableItem__c.EW_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
