<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_59927321</developerName>
        <masterLabel>Quoted quotes</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Q.STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NTU</sourceValue>
            </sourceValues>
            <value>Quoted not bound</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bound</sourceValue>
            </sourceValues>
            <value>Bound</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_62329186</developerName>
        <masterLabel>Quoted quotes group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Q.STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NTU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Referred</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Broker Referred</sourceValue>
            </sourceValues>
            <value>Quoted not bound</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bound</sourceValue>
            </sourceValues>
            <value>Bound</value>
        </values>
    </buckets>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.EW_QuoteNumberLink__c</field>
    </columns>
    <columns>
        <field>Quote.vlocity_ins__AgencyBrokerageId__c</field>
    </columns>
    <columns>
        <field>Quote.EW_PreviousYearQLIPremiumGrossIncIPT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.EW_Gross_Premium_Including_IPT__c</field>
    </columns>
    <columns>
        <field>Quote.EW_NTUReason__c</field>
    </columns>
    <columns>
        <field>Quote.EW_NTUReasonDetails__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Q.CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tester Brokerhub</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q.CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Steve Loftus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.EW_QuoteNumberLink__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.vlocity_ins__AgencyBrokerageId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.EW_TypeofTransaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q.STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_62329186</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quoted not bound,Bound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.EW_NTUReason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Azur not offering renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_62329186</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewal NTU Reason - Azur not offering</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quote.vlocity_ins__EffectiveDate__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
