<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dettagli fiscali Spese per le fatture pagabili</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dettagli Fiscale Spese di fattura</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome delle spese per le fatture pagabili</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
