<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rapportagetabel Kolom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rapportagetabel Kolommen</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Rapportagetabel Kolomnaam</nameFieldLabel>
</CustomObjectTranslation>
