<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_change_answer_after_submission</fullName>
    <active>true</active>
    <description>Cannot change answer after submission</description>
    <errorConditionFormula>ISCHANGED(Answer__c) &amp;&amp; ISPICKVAL(CPD_Assessment__r.Status__c, &apos;Submitted&apos;)</errorConditionFormula>
    <errorDisplayField>Answer__c</errorDisplayField>
    <errorMessage>Cannot change answer after submission</errorMessage>
</ValidationRule>
