<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODAVATStatus__c</name>
    <picklistValues>
        <masterLabel>EC Non-registered</masterLabel>
        <translation>EF Ikke-registreret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EC Registered</masterLabel>
        <translation>EF-registreret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Export</masterLabel>
        <translation>Eksport</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>Hjem</translation>
    </picklistValues>
</CustomFieldTranslation>
