<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODAIncomeTaxType__c</name>
    <picklistValues>
        <masterLabel>1 - Rents</masterLabel>
        <translation>1 - Leje</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>10 - Crop Insurance Proceeds</masterLabel>
        <translation>10 - Afgrødeforsikringsprovenu</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>11 - Unused 11</masterLabel>
        <translation>11 - Ubrugt 11</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>12 - Unused 12</masterLabel>
        <translation>12 - Ubrugt 12</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>13 - Excess Golden Parachute Payments</masterLabel>
        <translation>13 - Overskydende Golden Parachute Betalinger</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>14 - Gross Proceeds Paid to an Attorney</masterLabel>
        <translation>14 - Brutto provenu betales til en advokat</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 - Royalties</masterLabel>
        <translation>2 - Royalties</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3 - Other Income</masterLabel>
        <translation>3 - Anden indkomst</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4 - Federal Income Tax Withheld</masterLabel>
        <translation>4 - Federal Income Tax Withheld</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5 - Fishing Boat Proceeds</masterLabel>
        <translation>5 - Fiskebådsindtægter</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6 - Medical and Healthcare Payments</masterLabel>
        <translation>6 - Medicinsk og sundhedsmæssig betalinger</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>7 - Nonemployee Compensation</masterLabel>
        <translation>7 - Ikke-lønmodtagers kompensation</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>8 - Substitute Payments in Lieu of Dividends or Interest</masterLabel>
        <translation>8 - Stedfortrædende Betalinger i stedet for Udbytte eller Renter</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>9 - Payer Made Direct Sales of 5000 or More</masterLabel>
        <translation>9 - Betaler foretaget direkte salg på 5000 eller mere</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Reportable</masterLabel>
        <translation>Ikke rapporterbar</translation>
    </picklistValues>
</CustomFieldTranslation>
