<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>ffbf__PaymentPriority__c</name>
    <picklistValues>
        <masterLabel>L</masterLabel>
        <translation>L</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N</masterLabel>
        <translation>N</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U</masterLabel>
        <translation>U</translation>
    </picklistValues>
</CustomFieldTranslation>
