<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>EW_Declined__c</name>
    <picklistValues>
        <masterLabel>No</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yes</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
