<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company__c</fullName>
    <description>Select the Company where the risk belongs</description>
    <externalId>false</externalId>
    <inlineHelpText>If this risk applies to all companies then select Group, if it applies to all underwriting companies, select Underwriting UK or Ireland.</inlineHelpText>
    <label>Company</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Company</valueSetName>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
