<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Risk__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This is a related risk record. A risk can be related to a number of other risks.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select a Parent risk</inlineHelpText>
    <label>Parent Risk</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>You can assign Child Risk to Parent or Mid-Parent Risks only.</errorMessage>
        <filterItems>
            <field>Risk__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Mid-Parent Risk, Parent Risk</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Risk__c</referenceTo>
    <relationshipLabel>Related Risks</relationshipLabel>
    <relationshipName>Risks</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
