<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ultimate_Parent_Risk__c</fullName>
    <description>Top Risk in the hierarchy.</description>
    <externalId>false</externalId>
    <formula>HYPERLINK(&apos;/&apos; + 
IF(NOT(ISBLANK(Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Name)), Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Id, 
IF(NOT(ISBLANK(Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Name)), Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Id, 
IF(NOT(ISBLANK(Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Name)), Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Id, 
IF(NOT(ISBLANK(Parent_Risk__r.Parent_Risk__r.Name)), Parent_Risk__r.Parent_Risk__r.Id, 
IF(NOT(ISBLANK(Parent_Risk__r.Name)),Parent_Risk__r.Id, 
Id))))), 
IF(NOT(ISBLANK(Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Name)), Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Name, 
IF(NOT(ISBLANK(Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Name)), Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Name, 
IF(NOT(ISBLANK(Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Name)), Parent_Risk__r.Parent_Risk__r.Parent_Risk__r.Name, 
IF(NOT(ISBLANK(Parent_Risk__r.Parent_Risk__r.Name)), Parent_Risk__r.Parent_Risk__r.Name, 
IF(NOT(ISBLANK(Parent_Risk__r.Name)),Parent_Risk__r.Name, 
Name))))))</formula>
    <inlineHelpText>Top Risk in the hierarchy.</inlineHelpText>
    <label>Ultimate Parent Risk</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
