<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ApplicationId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Will Store the Application Template for Re-Generate Omniscript</description>
    <externalId>false</externalId>
    <label>Application Template</label>
    <referenceTo>vlocity_ins__Application__c</referenceTo>
    <relationshipLabel>Quotes</relationshipLabel>
    <relationshipName>Quotes</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
