<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BBYLiability_Deductible__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>Liability Deductible</label>
    <precision>12</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Currency</type>
</CustomField>
