<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_Cancellation_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Cancellation Reason</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Property sold</fullName>
                <default>false</default>
                <label>Property sold</label>
            </value>
            <value>
                <fullName>Broker lost client</fullName>
                <default>false</default>
                <label>Broker lost client</label>
            </value>
            <value>
                <fullName>Moved address</fullName>
                <default>false</default>
                <label>Moved address</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
