<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_TypeofTransaction__c</fullName>
    <description>This field shows which type of transaction the Quote is</description>
    <externalId>false</externalId>
    <label>Type of Transaction</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>EW_TypeofTransaction</valueSetName>
    </valueSet>
</CustomField>
