<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_WasUWApproved__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Whether or not a quote was ever UW Approved, in order to check if certain clauses should be skipped at renewal/MTA to prevent the quote from going into a loop</description>
    <externalId>false</externalId>
    <label>Was UW Approved</label>
    <type>Checkbox</type>
</CustomField>
