<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insured_Name__c</fullName>
    <externalId>false</externalId>
    <formula>LEFT( Opportunity.Account.Full_Name__c, 50)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Insured Name</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
