<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UW_Override_MTA_Price__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>For adjusting the transactional values on MTA quotes</inlineHelpText>
    <label>UW Override MTA £</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
