<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DR_Code_Format</fullName>
    <active>true</active>
    <description>This checks if the carrier is AIG and if yes, it validates the DR code follows the format DRXXXX</description>
    <errorConditionFormula>NOT(ISBLANK(Insurer_Agency_Code__c))&amp;&amp;
NOT(REGEX( Insurer_Agency_Code__c , &quot;^DR[0-9]{4}$&quot;))&amp;&amp; 
CONTAINS(Carrier__r.Name,&quot;AIG&quot;)</errorConditionFormula>
    <errorDisplayField>Insurer_Agency_Code__c</errorDisplayField>
    <errorMessage>The DR Code must follow the current format DRXXXX. Please use this format</errorMessage>
</ValidationRule>
