<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Reconciliation Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TransactionReconciliationFilters</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Transaction Reconciliation Filter Name</nameFieldLabel>
</CustomObjectTranslation>
