<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>組み合わせルールの設定</value>
    </caseValues>
    <nameFieldLabel>組み合わせルール設定名</nameFieldLabel>
</CustomObjectTranslation>
