<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_NotPreviouslyFlooded__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Has the address previously been flooded?</description>
    <externalId>false</externalId>
    <inlineHelpText>Has the address previously been flooded?</inlineHelpText>
    <label>Not Previously Flooded</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
