<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_RebuildCost__c</fullName>
    <description>The cost to rebuild the property returned from Outra.</description>
    <externalId>false</externalId>
    <inlineHelpText>The cost to rebuild the property returned from Outra.</inlineHelpText>
    <label>Rebuild Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
