<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_Tenure__c</fullName>
    <description>The tenure of the address.</description>
    <externalId>false</externalId>
    <inlineHelpText>The tenure of the address.</inlineHelpText>
    <label>Tenure</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Freehold</fullName>
                <default>false</default>
                <label>Freehold</label>
            </value>
            <value>
                <fullName>Leasehold</fullName>
                <default>false</default>
                <label>Leasehold</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
