<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_TotalJewelleryAndWatchesInsured__c</fullName>
    <description>The total jewellery and watches insured at the address.</description>
    <externalId>false</externalId>
    <inlineHelpText>The total jewellery and watches insured at the address.</inlineHelpText>
    <label>Total Jewellery and Watches Insured</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
