<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Risk__c.Scenario__c</field>
    </columns>
    <columns>
        <field>Risk__c.Gross_Risk_Likelihood__c</field>
    </columns>
    <columns>
        <field>Risk__c.Gross_Risk_Impact__c</field>
    </columns>
    <columns>
        <field>Risk__c.Gross_Risk_Score__c</field>
    </columns>
    <columns>
        <field>Risk__c.GrossRating__c</field>
    </columns>
    <columns>
        <field>Risk__c.Mitigating_Controls_Detail__c</field>
    </columns>
    <columns>
        <field>Risk__c.Net_Risk_Likelihood__c</field>
    </columns>
    <columns>
        <field>Risk__c.Net_Risk_Impact__c</field>
    </columns>
    <columns>
        <field>Risk__c.Net_Risk_Score__c</field>
    </columns>
    <columns>
        <field>Risk__c.NetRating__c</field>
    </columns>
    <currency>GBP</currency>
    <description>All Risks with the Risk In Progress  Record Type.</description>
    <filter>
        <criteriaItems>
            <column>Risk__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Risk__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Risk__c.RiskInProgress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Risk__c@Risk__c.Parent_Risk__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Risk__c.Scenario__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
