<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>보고 데이터 범위</value>
    </caseValues>
    <nameFieldLabel>보고 데이터 범위 이름</nameFieldLabel>
</CustomObjectTranslation>
