<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Closed_This_Week</fullName>
    <columns>NAME</columns>
    <columns>Primary_Policyholder__c</columns>
    <columns>Incident_Date__c</columns>
    <columns>Liability_Decision__c</columns>
    <columns>Total_Payments__c</columns>
    <columns>vlocity_ins__TotalOutstanding__c</columns>
    <columns>vlocity_ins__ClaimStatus__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>vlocity_ins__ClaimStatus__c</field>
        <operation>equals</operation>
        <value>Closed,Closed W/O Pay,Cancelled,Declined</value>
    </filters>
    <filters>
        <field>vlocity_ins__StatusDate__c</field>
        <operation>equals</operation>
        <value>THIS_WEEK</value>
    </filters>
    <label>All Closed This Week</label>
    <language>en_US</language>
</ListView>
