<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロセス制御</value>
    </caseValues>
    <nameFieldLabel>プロセス管理番号</nameFieldLabel>
</CustomObjectTranslation>
