<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins__SubmittedToOmDate__c</fullName>
    <deprecated>false</deprecated>
    <description>Date of Successful Submission to Order Management</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Date of Submission to Order Management</inlineHelpText>
    <label>Submitted to OM</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
