<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>AgeRestriction__c</name>
    <picklistValues>
        <masterLabel>Any Driver (Restricted to age 25+)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Any Driver (Restricted to age 30+)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Any Driver (no Age restriction)</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
