<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>AnnualMileage__c</name>
    <picklistValues>
        <masterLabel>0 - 1,000</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1,001 - 2,000</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2,001 - 3,000</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3,001 - 5,000</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5,001 +</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
