<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Asset</description>
    <externalId>false</externalId>
    <label>Asset</label>
    <referenceTo>Asset</referenceTo>
    <relationshipLabel>Policy Coverages</relationshipLabel>
    <relationshipName>Coverages</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
