<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Do_Not_Invoice__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>This is checked when the associated values should not be invoiced</inlineHelpText>
    <label>Do Not Invoice</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
