<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InvoicedSIN__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Invoiced</description>
    <externalId>false</externalId>
    <label>Invoiced SIN</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
