<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ControlRegister__c.ControlActivity__c</field>
    </columns>
    <columns>
        <field>FK_$ControlRegister__c.ControlType__c</field>
    </columns>
    <columns>
        <field>FK_$ControlRegister__c.ComplianceMonitorType__c</field>
    </columns>
    <columns>
        <field>FK_$ControlRegister__c.Company__c</field>
    </columns>
    <columns>
        <field>FK_$ControlRegister__c.ControlFrequency__c</field>
    </columns>
    <columns>
        <field>FK_$ControlRegister__c.Control_Status__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <currency>GBP</currency>
    <description>Risks sorted by the number of related Control Registers.</description>
    <filter>
        <criteriaItems>
            <column>Risk__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Risk__c.Scenario__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Risks with Number of Controls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Risk__c$RiskControlRegisterAssociation__c@RiskControlRegisterAssociation__c.ControlRegister__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
