<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>vlocity_ins__Action__c</name>
    <picklistValues>
        <masterLabel>Add</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Change</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Disconnect</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Existing</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
