<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>付款摘要</value>
    </caseValues>
    <nameFieldLabel>付款帐户行项目ID</nameFieldLabel>
</CustomObjectTranslation>
