<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification that user has been added to a community.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Communities: New Member Welcome Email</name>
    <style>none</style>
    <subject>WELCOME to Azur BrokerHub</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
