<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Mid_Parent_Risks</fullName>
    <columns>NAME</columns>
    <columns>Parent_Risk__c</columns>
    <columns>Scenario__c</columns>
    <columns>Scenario_Detail__c</columns>
    <columns>Active__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Risk__c.Mid_Parent_Risk</value>
    </filters>
    <label>All Mid-Parent Risks</label>
</ListView>
