<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ffrr__RevenueForecastTransactionLine__c.ffrr__Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ffrr__RevenueForecastTransactionLine__c.ffrr_exa__ValueCurrency__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ffrr__RevenueForecastTransactionLine__c.ffrr_exa__ValueCurrency__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueForecastTransaction__c.ffrr__Revision__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueForecastTransaction__c.ffrr__Category__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueForecastTransaction__c.ffrr__Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Show Total Revenue Forecast by Sales Credit Note, using latest category forecast</description>
    <filter>
        <criteriaItems>
            <column>ffrr__RevenueForecastTransaction__c.ffrr__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Saved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ffrr__RevenueForecastTransaction__c.ffrr__Currency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ffrr__RevenueForecastTransaction__c.ffrr__RecognitionYear__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Forecast By Sales Credit Note</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ffrr__RevenueForecastTransaction__c$ffrr__RevenueForecastTransactionLine__c@ffrr__RevenueForecastTransactionLine__c.ffrr_exa__SalesCreditNote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ffrr__RevenueForecastTransaction__c.ffrr__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
