<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_BrokerStatement</fullName>
    <availability>online</availability>
    <description>Used to create a Broker Statement</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Broker Statement</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/APXTConga4__Conga_Composer
?serverUrl={!API.Partner_Server_URL_370}
&amp;id={!Account.Id}
&amp;QueryId={!$Setup.IBA_IBACustomSettings__c.IBA_CongaBrokerStatementQueryID__c}%3Fpv0%3D{!Account.Id},{!$Setup.IBA_IBACustomSettings__c.IBA_CongaBrokerStatementQuery2ID__c}%3Fpv0%3D{!Account.Id}
&amp;TemplateID={!$Setup.IBA_IBACustomSettings__c.IBA_CongaBrokerStatementTemplateID__c}
&amp;EmailTemplateID={!$Setup.IBA_IBACustomSettings__c.IBA_CongaBrokerStatementEmailID__c}
&amp;EmailToID={!Account.c2g__CODAFinanceContactId__c}
&amp;EmailRelatedToId={!Account.Id}
&amp;EmailFromID={!$Setup.IBA_IBACustomSettings__c.IBA_OrgWideEmailFromID__c}
&amp;Emailcc={!Account.IBA_BrokerStatementCCEmails__c}
&amp;SC0=1
&amp;SC1=Attachments
&amp;UF0=1
&amp;MFTS0=IBA_LastBrokerStatementSentDate__c
&amp;MFTSValue0=TODAY
&amp;DS7=2</url>
</WebLink>
