<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>이행 의무 품목</value>
    </caseValues>
    <nameFieldLabel>실적 의무 품목 번호</nameFieldLabel>
</CustomObjectTranslation>
