<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>收入预测交易行</value>
    </caseValues>
    <layouts>
        <layout>AV Rev Forecast Transaction Line Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Record Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>收入预测交易行</nameFieldLabel>
</CustomObjectTranslation>
