<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支付媒体摘要测试</value>
    </caseValues>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
