<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Documento de facturación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documentos de facturación</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Número del Documento</nameFieldLabel>
</CustomObjectTranslation>
