<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PhoenixStaging__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This is a phoenix staging record that is under processing</description>
    <externalId>false</externalId>
    <label>Phoenix Staging</label>
    <referenceTo>PHO_PhoenixStaging__c</referenceTo>
    <relationshipLabel>Azur Logs</relationshipLabel>
    <relationshipName>Azur_Logs</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
