<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journaalregelitem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaalregelitems</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Azur Journal Line Item Layout</layout>
        <sections>
            <label></label>
            <section>Coding</section>
        </sections>
        <sections>
            <label></label>
            <section>Currency Override</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Journal regelitem-ID</nameFieldLabel>
</CustomObjectTranslation>
