<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>銀行の調整手数料</value>
    </caseValues>
    <nameFieldLabel>回線ID</nameFieldLabel>
</CustomObjectTranslation>
