<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <description>Switches in the relevant content component for an IQ_Content__c record, based on RecordType</description>
</AuraDefinitionBundle>
