<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>계정 상태 측정 로그</value>
    </caseValues>
    <nameFieldLabel>계정 상태 측정 로그 ID</nameFieldLabel>
</CustomObjectTranslation>
