<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>판매 송장 분개 품목</value>
    </caseValues>
    <nameFieldLabel>판매 송장 분납품 품목 ID</nameFieldLabel>
</CustomObjectTranslation>
