<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aangepaste lijst met CustomForm-lay-out Veld</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aangepaste lijstvelden van CustomForm-indeling</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
