<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_66208928</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Quote$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Broker Referred</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Referred</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UW Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NTU</sourceValue>
            </sourceValues>
            <value>Quoted quotes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UW Declined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Declined</sourceValue>
            </sourceValues>
            <value>Declined</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bound</sourceValue>
            </sourceValues>
            <value>Bound</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Quote$vlocity_ins__EffectiveDate__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Quote$EW_QuoteNumberLink__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.Account</field>
    </columns>
    <columns>
        <field>Quote$vlocity_ins__AgencyBrokerageId__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.Account.Parent</field>
    </columns>
    <columns>
        <field>Quote$EW_CoverageType__c</field>
    </columns>
    <columns>
        <field>Quote$EW_Gross_Premium_Including_IPT__c</field>
    </columns>
    <columns>
        <field>Quote$EW_Excess__c</field>
    </columns>
    <columns>
        <field>Quote$EW_AzurCommissionPercent__c</field>
    </columns>
    <columns>
        <field>Quote$EW_IPTPercent__c</field>
    </columns>
    <columns>
        <field>Quote$EW_BrokerCommissionPercent__c</field>
    </columns>
    <columns>
        <field>Quote$EW_TotalCommissionPercent__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.Owner</field>
    </columns>
    <columns>
        <field>Quote$Opportunity</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Quote$EW_TypeofTransaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_66208928</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quoted quotes,Bound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$vlocity_ins__AgencyBrokerageId__c.Parent</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Broker Network (MGA) Ltd</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_66208928</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Quote$vlocity_ins__EffectiveDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Broker Renewal Retention</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_QuotesForBrokerNetwork__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quote$vlocity_ins__EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
