<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bankformaat Mapping Record Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bankindeling Recordtypen toewijzen</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
