<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>스테이징 버전</value>
    </caseValues>
    <nameFieldLabel>스테이징 버전 이름</nameFieldLabel>
</CustomObjectTranslation>
