<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linea di transazione Riconoscimento dei ricavi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linee di transazione di riconoscimento dei ricavi</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>AV Rev Rec Transaction Line Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Record Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numero di riga della transazione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
