<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Definizione della selezione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Definizioni di selezione</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome selezione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
