<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>会計為替レート</value>
    </caseValues>
    <nameFieldLabel>為替レートID</nameFieldLabel>
</CustomObjectTranslation>
