<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CUE_Incident_Date__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(YEAR(Incident_Date__c))+&apos;-&apos;+
			IF(LEN(TEXT(MONTH(Incident_Date__c)))=1,&apos;0&apos;+TEXT(MONTH(Incident_Date__c)),TEXT(MONTH(Incident_Date__c)))+&apos;-&apos;+
			IF(LEN(TEXT(DAY(Incident_Date__c)))=1,&apos;0&apos;+TEXT(DAY(Incident_Date__c)),TEXT(DAY(Incident_Date__c)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CUE Incident Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
