<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_ClaimCause__c</fullName>
    <description>List of Claim Cause</description>
    <externalId>false</externalId>
    <label>Claim Cause</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Accidental damage</fullName>
                <default>false</default>
                <label>Accidental damage</label>
            </value>
            <value>
                <fullName>Accidental Loss</fullName>
                <default>false</default>
                <label>Accidental Loss</label>
            </value>
            <value>
                <fullName>Additional covers</fullName>
                <default>false</default>
                <label>Additional covers</label>
            </value>
            <value>
                <fullName>Damage to underground pipes</fullName>
                <default>false</default>
                <label>Damage to underground pipes</label>
            </value>
            <value>
                <fullName>Earthquake</fullName>
                <default>false</default>
                <label>Earthquake</label>
            </value>
            <value>
                <fullName>Employers liability</fullName>
                <default>false</default>
                <label>Employers liability</label>
            </value>
            <value>
                <fullName>Explosion</fullName>
                <default>false</default>
                <label>Explosion</label>
            </value>
            <value>
                <fullName>Fire</fullName>
                <default>false</default>
                <label>Fire</label>
            </value>
            <value>
                <fullName>Flood</fullName>
                <default>false</default>
                <label>Flood</label>
            </value>
            <value>
                <fullName>Freezer food</fullName>
                <default>false</default>
                <label>Freezer food</label>
            </value>
            <value>
                <fullName>Impact - Something has hit your home</fullName>
                <default>false</default>
                <label>Impact - Something has hit your home</label>
            </value>
            <value>
                <fullName>Malicious damage</fullName>
                <default>false</default>
                <label>Malicious damage</label>
            </value>
            <value>
                <fullName>Public Liability</fullName>
                <default>false</default>
                <label>Public Liability</label>
            </value>
            <value>
                <fullName>Subsidence</fullName>
                <default>false</default>
                <label>Subsidence</label>
            </value>
            <value>
                <fullName>Theft Inside the Home</fullName>
                <default>false</default>
                <label>Theft Inside the Home</label>
            </value>
            <value>
                <fullName>Theft Outside the Home</fullName>
                <default>false</default>
                <label>Theft Outside the Home</label>
            </value>
            <value>
                <fullName>Water damage - ex flood</fullName>
                <default>false</default>
                <label>Water damage - ex flood</label>
            </value>
            <value>
                <fullName>Weather - ex flood</fullName>
                <default>false</default>
                <label>Weather - ex flood</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
