<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mapping_String__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Product__c)+&apos;-&apos;+TEXT(Peril__c)+&apos;-&apos;+TEXT(Main_Cause__c)+&apos;-&apos;+TEXT(Sub_Cause__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Mapping String</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
