<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salvage_Records__c</fullName>
    <externalId>false</externalId>
    <label># Salvage Records</label>
    <summaryFilterItems>
        <field>vlocity_ins__InsuranceClaimRecovery__c.vlocity_ins__Type__c</field>
        <operation>equals</operation>
        <value>Salvage</value>
    </summaryFilterItems>
    <summaryForeignKey>vlocity_ins__InsuranceClaimRecovery__c.vlocity_ins__ClaimId__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
