<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Non_Legal_Fees__c</fullName>
    <externalId>false</externalId>
    <label>Total Non Legal Fees</label>
    <summarizedField>Liability__c.Total_Non_Legal_Fees__c</summarizedField>
    <summaryForeignKey>Liability__c.Claim__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
