<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Te betalen kredietnota Kostenregelitem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Te betalen posten voor kredietlijnen</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Te betalen kredietnota Kostenregelitem-I</nameFieldLabel>
</CustomObjectTranslation>
