<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Formato di stampa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formati di stampa</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Stampa il nome del formato</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
