<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.JointInsured__r$Id</field>
        </columns>
        <columns>
            <field>Account.JointInsured__r$Name</field>
        </columns>
        <columns>
            <field>Account.JointInsured__r$PersonContact.EW_SanctionCheck__c</field>
        </columns>
        <columns>
            <field>Account.JointInsured__r$PersonContact.EW_SanctionCheckDateTime__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.JointInsured__r$PersonContact.Uncleared_Sanctions__c</field>
        </columns>
        <currency>GBP</currency>
        <filter>
            <criteriaItems>
                <column>Account.JointInsured__r$PersonContact.EW_SanctionCheck__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value/>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>with empty Sanction Check</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountswithJointInsuredPerson__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.JointInsured__r$PersonContact.Uncleared_Sanctions__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$IBA_CongaStatementDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities.Quotes$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Status</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$EW_QuoteNumberLink__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$QuoteNumber</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes.Policies__r$Name</field>
        </columns>
        <currency>GBP</currency>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities.Quotes$Status</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Bound</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Bound Quotes Only</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>EW_AccountswithOpportunitiesQuotesandPolicies__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Joint Insured Sanctions checks not stamp</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountswithJointInsuredPerson__c</reportType>
    <showDetails>true</showDetails>
</Report>
