<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$IBA_ProducingBrokerAccount__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Assets$IBA_ProducingBrokerAccount__c.EW_DRCode__c</field>
    </columns>
    <columns>
        <field>Account.Assets$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Assets$CreatedBy</field>
    </columns>
    <currency>GBP</currency>
    <description>Producing broker account on policy is pulling through an account which IS NOT the financial account</description>
    <filter>
        <criteriaItems>
            <column>Account.Assets$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.EW_Policy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$IBA_ProducingBrokerAccount__c.EW_IsFinancialAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Issued</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Assets$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Producing Broker Account Not Financial</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_AccountsPoliciesBrokerageInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
