<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$EW_QuoteNumberLink__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.Account</field>
    </columns>
    <columns>
        <field>Quote$vlocity_ins__AgencyBrokerageId__c</field>
    </columns>
    <columns>
        <field>Quote$EW_Policy__c</field>
    </columns>
    <columns>
        <field>Quote$EW_Source_Policy__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Quote$EW_TypeofTransaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$EW_Policy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>V1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NTU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>V1 Renewal Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
