<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Underwriting_Claims_Controls</fullName>
    <columns>NAME</columns>
    <columns>ParentControlRegister__c</columns>
    <columns>ControlType__c</columns>
    <columns>ControlActivity__c</columns>
    <columns>ScopeofActivity__c</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ComplianceMonitorType__c</field>
        <operation>equals</operation>
        <value>Underwriting &amp; Claims</value>
    </filters>
    <label>Underwriting &amp; Claims Controls</label>
</ListView>
