<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>EW_SanctionCheck__c</name>
    <picklistValues>
        <masterLabel>Failed</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Passed</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
