<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>Nebula_Tools__FieldSetUtilsTest</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>UW_Person_Account_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__InteractionFieldList</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__ProviderGroupNetworkSearch</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__SegmentListExport</name>
    </fieldSets>
    <layouts>
        <layout>Account Agency / Brokerage</layout>
        <sections>
            <label></label>
            <section>Agency / Brokerage Profile</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Smart Home Commission</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Carrier</layout>
        <sections>
            <label></label>
            <section>Attributes</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Policy Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout (Azur)</layout>
        <sections>
            <label></label>
            <section>Commission</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Claims Team (Feed View)</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label></label>
            <section>Admin</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Employment</section>
        </sections>
        <sections>
            <label></label>
            <section>Person Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EW Community Account</layout>
        <sections>
            <label></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label></label>
            <section>Agency / Brokerage Profile</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EW Community Person Account</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Finance Account Layout</layout>
        <sections>
            <label></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label></label>
            <section>Agency / Brokerage Profile</section>
        </sections>
        <sections>
            <label></label>
            <section>Bank Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Billing address</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>FinancialForce Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label></label>
            <section>Company Information (if applicable)</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Declarations</section>
        </sections>
        <sections>
            <label></label>
            <section>Driving Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Employment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Supplier</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label></label>
        <name>Supplier</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__AgencyBrokerage</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__Business_Account</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__Carrier</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__Group</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__GroupDivision</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__MobilePhoneAccount</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__Pharmacy</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__Provider</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__ProviderLocation</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__StandardAccount</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Date_onboarding_completed_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>EWFinancial_Acc_Required_on_AgencyBroker</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>EW_Blocked_Reason_required_for_Blocked</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FirstName_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Gender_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Lock_Account_Currency</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Mailing_Address_Required</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>IBA_AccountingBrokerStatement</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>IBA_BrokerStatement</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>IBA_GroupBrokerStatement</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>IBA_SendBrokerStatements</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>c2g__CODAValidateBillingAddress</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>c2g__CODAValidateCustomer</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>c2g__CODAValidateShippingAddress</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>c2g__CODAValidateVendor</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>c2g__CashMatching</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>fferpcore__ValidateBillingAddress</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>fferpcore__ValidateShippingAddress</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_To_Prospect_Insight</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_ins__CreateGroup</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_ins__CreateHousehold</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_ins__ProductSelection</name>
    </webLinks>
</CustomObjectTranslation>
