<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODABaseDate4__c</name>
    <picklistValues>
        <masterLabel>End of Next Month</masterLabel>
        <translation>下个月底</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Invoice Date</masterLabel>
        <translation>发票日期</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Start of Next Month</masterLabel>
        <translation>下个月的开始</translation>
    </picklistValues>
</CustomFieldTranslation>
