<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Relationship__c</name>
    <picklistValues>
        <masterLabel>Additional Adul</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Additional Policy Member</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Child</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Permenant companion</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Primary Policyholder</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spouse</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
