<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_IN_Name_OF__c</fullName>
    <description>Account IN Name OF</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Account IN Name OF</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
