<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commission__c</fullName>
    <externalId>false</externalId>
    <label>Commission</label>
    <precision>4</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
