<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EUR_Breakdown_Premium__c</fullName>
    <description>EUR Breakdown Premium</description>
    <externalId>false</externalId>
    <label>EUR Breakdown Premium</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
