<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_OwnedByMe__c</fullName>
    <description>True if the Asset is owned by the current User.</description>
    <externalId>false</externalId>
    <formula>$User.Id = OwnerId</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>True if the Asset is owned by the current User.</inlineHelpText>
    <label>Owned By Me</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
