<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_OwedtoCarrier__c</fullName>
    <description>Shows the aggregate amount owed to Carriers relating to an Active Policy</description>
    <externalId>false</externalId>
    <label>Owed to Carrier</label>
    <summarizedField>IBA_PolicyTransaction__c.IBA_OwedtoCarrier__c</summarizedField>
    <summaryForeignKey>IBA_PolicyTransaction__c.IBA_ActivePolicy__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
