<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Identifier_DAS__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( TEXT(Policy_Type__c),
&apos;Motor&apos;,&apos;MOT&apos;,
&apos;Homes&apos;,&apos;HOU&apos;,
&apos;Other&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Identifier</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
