<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inception_Start_Date_Time__c</fullName>
    <description>Inception Start Date/Time</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Policy Start Date &amp; Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
