<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InvoicedSIN__c</fullName>
    <defaultValue>false</defaultValue>
    <description>InvoicedSIN</description>
    <externalId>false</externalId>
    <label>Invoiced SIN</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
