<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Long_Quote_Subject_To__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Long Quote Subject To</label>
    <length>2500</length>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
