<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Source_Bordereau__c</fullName>
    <defaultValue>&quot;None&quot;</defaultValue>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Marketing Source (Bordereau)</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
