<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Policy_Type__c</fullName>
    <externalId>false</externalId>
    <label>Policy Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Motor</fullName>
                <default>false</default>
                <label>Motor</label>
            </value>
            <value>
                <fullName>Collections</fullName>
                <default>false</default>
                <label>Collections</label>
            </value>
            <value>
                <fullName>Homes</fullName>
                <default>false</default>
                <label>Homes</label>
            </value>
            <value>
                <fullName>Auto</fullName>
                <default>false</default>
                <label>Auto</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
