<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stop_Condition_Reason__c</fullName>
    <description>This field hold the description on a stop condition.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Stop Condition Reason</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>TextArea</type>
</CustomField>
