<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>銀行取引明細書明細</value>
    </caseValues>
    <nameFieldLabel>銀行取引明細書の明細番号</nameFieldLabel>
</CustomObjectTranslation>
