<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Lock</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Locks</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Batch Lock-naam</nameFieldLabel>
</CustomObjectTranslation>
