<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meldingsprompt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meldingsprompts</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Prompt-naam melden</nameFieldLabel>
</CustomObjectTranslation>
