<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ControlRegisterCompactLayout</fullName>
    <fields>Name</fields>
    <fields>RecordTypeId</fields>
    <fields>ComplianceMonitorType__c</fields>
    <fields>Control_Status__c</fields>
    <fields>ControlType__c</fields>
    <label>Control Register Compact Layout</label>
</CompactLayout>
