<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODAEntityUseCode__c</name>
    <picklistValues>
        <masterLabel>A - Federal government - United States</masterLabel>
        <translation>A - Governo federale - Stati Uniti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>B - State government - United States</masterLabel>
        <translation>B - Governo statale - Stati Uniti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>C - Tribe / Status Indian / Indian Band - both</masterLabel>
        <translation>C - Tribù / Status Indian / Indian Band - entrambi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>D - Foreign diplomat - both</masterLabel>
        <translation>D - Diplomatico straniero - entrambi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>E - Charitable or benevolent org - both</masterLabel>
        <translation>E - Org. Caritatevole o benevola - entrambi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>F - Religious or educational org - both</masterLabel>
        <translation>F - Organizzazioni religiose o educative - entrambe</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>G - Resale - both</masterLabel>
        <translation>G - Rivendita - entrambi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>H - Commercial agricultural production - both</masterLabel>
        <translation>H - Produzione agricola commerciale - entrambi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>I - Industrial production / manufacturer - both</masterLabel>
        <translation>I - Produzione industriale / produttore - entrambi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>J - Direct pay permit - United States</masterLabel>
        <translation>J - Permesso di stipendio diretto - Stati Uniti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>K - Direct mail - United States</masterLabel>
        <translation>K - Direct mail - Stati Uniti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L - Other - both</masterLabel>
        <translation>L - Altro - entrambi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N - Local government - United States</masterLabel>
        <translation>N - Governo locale - Stati Uniti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P - Commercial aquaculture - Canada</masterLabel>
        <translation>P - Acquacoltura commerciale - Canada</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Q - Commercial Fishery - Canada</masterLabel>
        <translation>Q - Pesca commerciale - Canada</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>R - Non-resident - Canada</masterLabel>
        <translation>R - Non residente - Canada</translation>
    </picklistValues>
</CustomFieldTranslation>
