<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CollectionsOnHoldReason__c</name>
    <picklistValues>
        <masterLabel>Account in dispute</masterLabel>
        <translation>Account in controversia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Invoice in dispute</masterLabel>
        <translation>Fattura in controversia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Altro</translation>
    </picklistValues>
</CustomFieldTranslation>
