<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODABaseDate4__c</name>
    <picklistValues>
        <masterLabel>End of Next Month</masterLabel>
        <translation>Fine del prossimo mese</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Invoice Date</masterLabel>
        <translation>Data fattura</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Start of Next Month</masterLabel>
        <translation>Inizio del mese prossimo</translation>
    </picklistValues>
</CustomFieldTranslation>
