<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>vlocity_ins__CustomerValue__c</name>
    <picklistValues>
        <masterLabel>Bronze</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Diamond</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gold</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Platinum</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Silver</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
