<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de reconciliación de transacción</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de conciliación de transacciones</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de registro de conciliación de tr</nameFieldLabel>
</CustomObjectTranslation>
