<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__VATRegistrationNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__NetReported__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>ffvat__VatReturn__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a1gA00000004vmt</value>
        </criteriaItems>
        <criteriaItems>
            <column>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__NetBox__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Box 8</value>
        </criteriaItems>
        <criteriaItems>
            <column>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__NetReported__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EC Sales List Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ffvat__VatReturnwithVatReportedTransactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ffvat__VatReturn__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
