<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(NOT(ffvat__VatReportedTransaction__c.ffvat__NetReported__c:SUM=0),ffvat__VatReportedTransaction__c.ffvat__TaxReported__c:SUM/ffvat__VatReportedTransaction__c.ffvat__NetReported__c:SUM, 0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Tax %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__DocumentNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__NetReported__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__TaxReported__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>ffvat__VatReturn__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a1gA00000004ubQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__TaxBox__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__NetBox__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__TaxCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ffvat__VatReturn__c.ffvat__VATReportedTransactions__r$ffvat__DocumentType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VAT Return Breakdown Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ffvat__VatReturnwithVatReportedTransactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ffvat__VatReturn__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
