<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Claim Report AZ</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Emergency Service Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Report/Statement</section>
        </sections>
        <sections>
            <label></label>
            <section>Witness Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Claim Report Feed View</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Emergency Service Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Report/Statement</section>
        </sections>
        <sections>
            <label></label>
            <section>Witness Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
