<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_14566166</developerName>
        <masterLabel>Conversion</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_std7</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bound</sourceValue>
            </sourceValues>
            <value>Bound</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UW Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NTU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <value>Quoted</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_77808517</developerName>
        <masterLabel>Rebuild cost buckets</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>vlocity_ins__InsurableItem__c.EW_RebuildCost__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>300,000</to>
            </sourceValues>
            <value>Under £300k</value>
        </values>
        <values>
            <sourceValues>
                <from>300,000</from>
                <to>400,000</to>
            </sourceValues>
            <value>£300-400k</value>
        </values>
        <values>
            <sourceValues>
                <from>400,000</from>
                <to>500,000</to>
            </sourceValues>
            <value>£400-500k</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>600,000</to>
            </sourceValues>
            <value>£500-600k</value>
        </values>
        <values>
            <sourceValues>
                <from>600,000</from>
                <to>700,000</to>
            </sourceValues>
            <value>£600-700k</value>
        </values>
        <values>
            <sourceValues>
                <from>700,000</from>
                <to>800,000</to>
            </sourceValues>
            <value>£700-800k</value>
        </values>
        <values>
            <sourceValues>
                <from>800,000</from>
                <to>900,000</to>
            </sourceValues>
            <value>£800-900k</value>
        </values>
        <values>
            <sourceValues>
                <from>900,000</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>£900k-1m</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
            </sourceValues>
            <value>£1m +</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vlocity_ins__InsurableItem__c.EW_RebuildCost__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Quote.EWQuoteDisplayNumber__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Main Residence</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_std7</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Quoted,Bound,UW Approved,Expired,NTU</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tester Brokerhub</value>
        </criteriaItems>
        <criteriaItems>
            <column>vlocity_ins__InsurableItem__c.EW_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.EW_CoverageType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.EW_TypeofTransaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Quote.EW_CoverageType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_14566166</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Coverage type conversion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$vlocity_ins__InsurableItem__c@vlocity_ins__InsurableItem__c.EW_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
