<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_std7</field>
    </columns>
    <columns>
        <field>FK_$Quote.EWQuoteDisplayNumber__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Main Residence</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_std7</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Draft,Approved,Broker Referred,Quoted,Bound,UW Referred,UW Approved,UW Declined,Declined,NTU,MTA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vlocity_ins__InsurableItem__c.EW_TheftScore__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Theft score mix conversion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$vlocity_ins__InsurableItem__c@vlocity_ins__InsurableItem__c.EW_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
