<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>AZ_SalesType__c</name>
    <picklistValues>
        <masterLabel>AJG Opportunity</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Corporate Development</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Europe Home</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>General Opportunity</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Non-Standard</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PCG Opportunity</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Renewal</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ultra</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
