<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_OwedinBalance__c</fullName>
    <description>Should be zero. If not the input data needs editing and the record can not be processed.</description>
    <externalId>false</externalId>
    <formula>IBA_NetDuefromBroker__c - IBA_NetPayabletoAIG__c - IBA_AzurCommission__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Should be zero. If not the input data needs editing and the record can not be processed.</inlineHelpText>
    <label>Owed in Balance</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
