<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_ProducingBroker__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Link to Account of the Broker</description>
    <externalId>false</externalId>
    <label>Producing Broker</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>IBA Stagings</relationshipLabel>
    <relationshipName>IBA_Stagings</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
