<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_PremiumEffectiveDate__c</fullName>
    <description>Effective Date of the Premium</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Premium Effective Date</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
