<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_AIGProductName__c</fullName>
    <description>AIG Product Name</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>AIG Product Name</label>
    <length>50</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
