<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>매스 삭제 일괄 로그</value>
    </caseValues>
    <nameFieldLabel>신분증</nameFieldLabel>
</CustomObjectTranslation>
