<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BrightTALK_Webcast__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The Webcast and the IQ Content refer to each other and triggers keep them in sync to the most recently updated value</description>
    <externalId>false</externalId>
    <inlineHelpText>The Webcast and the IQ Content refer to each other and triggers keep them in sync to the most recently updated value</inlineHelpText>
    <label>BrightTALK Webcast</label>
    <referenceTo>BrightTALK__Webcast__c</referenceTo>
    <relationshipLabel>IQ Contents</relationshipLabel>
    <relationshipName>IQ_Contents</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
