<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preview_Image_Image__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Preview_Image__c), &apos;&apos;, IMAGE(Preview_Image__c, &apos;Preview Image 480&apos;, 100, 100) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Preview Image Image</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
