<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Topic__c</fullName>
    <description>Will eventually replace the Category lookup field (when BiQ 1 moves into BiQ 2)</description>
    <externalId>false</externalId>
    <inlineHelpText>Will eventually replace the Category lookup field (when BiQ 1 moves into BiQ 2)</inlineHelpText>
    <label>Primary Topic</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Broker_iQ_Primary_Topics</valueSetName>
    </valueSet>
</CustomField>
