<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Category__c</name>
    <picklistValues>
        <masterLabel>A</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>B</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>C</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
