<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revenue Management Job pianificato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lavori pianificati di gestione delle entrate</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome del lavoro pianificato</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
