<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Base statistique</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bases statistiques</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la base statistique</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
