<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>표 스테이징 테이블 레벨 2</value>
    </caseValues>
    <nameFieldLabel>인식 테이블 준비 수준 2 이름</nameFieldLabel>
</CustomObjectTranslation>
