<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contributor_Record_Immutable</fullName>
    <active>true</active>
    <description>Broker iQ Contributor cannot be updated</description>
    <errorConditionFormula>ISCHANGED(Broker_iQ_Contributor__c) &amp;&amp; !ISBLANK(Broker_iQ_Contributor__c) &amp;&amp; 
!ISBLANK(PRIORVALUE(Broker_iQ_Contributor__c))</errorConditionFormula>
    <errorDisplayField>Broker_iQ_Contributor__c</errorDisplayField>
    <errorMessage>Broker iQ Contributor cannot be updated</errorMessage>
</ValidationRule>
