<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>필드 매핑</value>
    </caseValues>
    <nameFieldLabel>필드 매핑 이름</nameFieldLabel>
</CustomObjectTranslation>
