<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXX 거래</value>
    </caseValues>
    <nameFieldLabel>거래 번호</nameFieldLabel>
</CustomObjectTranslation>
