<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://broker-iq.azuruw.com?expiredLink</authorizeUrl>
    <consumerKey>abc</consumerKey>
    <consumerSecret>s+LXsKL50kA=</consumerSecret>
    <friendlyName>Broker iQ</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://broker-iq.azuruw.com/token</tokenUrl>
</AuthProvider>
