<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>The Emerging Wealth Variables object is used to enable data to set the value of key variables in the OmniScript.</description>
    <motif>Custom19: Wrench</motif>
</CustomTab>
