<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cuenta de medición de salud por lotes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cuenta de medición de salud lotes</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de lote de medición de salud de cuent</nameFieldLabel>
</CustomObjectTranslation>
