<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commission_Product__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Commission Product</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Assets (Commission Product)</relationshipLabel>
    <relationshipName>Commission_Policies_Records</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
