<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_AIGMajorLineCode__c</fullName>
    <description>AIG Major Line Code - used to map from AIG to Azur Products</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>AIG Major Line Code</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
