<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_FixedBrokerCommissionRate__c</fullName>
    <description>Holds the broker commission for this product</description>
    <externalId>false</externalId>
    <label>Fixed Broker Commission Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
