<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_AIGClassPerilCode__c</fullName>
    <description>AIG Class Peril Code (or Codes) - used to map from AIG to Azur Products</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>AIG Class Peril Code</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
