<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>集計実行情報</value>
    </caseValues>
    <nameFieldLabel>集計実行情報</nameFieldLabel>
</CustomObjectTranslation>
