<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle de détails de paiement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles de détails de paiement</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Détails du paiement Nom du modèle</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
