<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>AZ_AccountingCompany__c</name>
    <picklistValues>
        <masterLabel>AUG</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AUL</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
