<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>vlocity_ins__SpecificationType__c</name>
    <picklistValues>
        <masterLabel>Offer</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Product</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Resource</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
