<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>vlocity_ins__EnrollmentStatus__c</name>
    <picklistValues>
        <masterLabel>Active</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Development</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inactive</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Retired</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
