<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>現金エントリー</value>
    </caseValues>
    <nameFieldLabel>現金エントリー番号</nameFieldLabel>
</CustomObjectTranslation>
