<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EPM_GBPForeignTax__c</fullName>
    <description>GBP Foreign Tax</description>
    <externalId>false</externalId>
    <formula>ROUND( IBA_ForeignTax__c / IBA_PolicyTransaction__r.IBA_ExchangeRate__c ,2)</formula>
    <label>GBP Foreign Tax</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
