<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EPM_EffectiveDate__c</fullName>
    <description>Start Date for Earned Premium - based on Effective Date, amended if pre 01/01/2019</description>
    <externalId>false</externalId>
    <formula>IF(IBA_PolicyTransaction__r.IBA_EffectiveDate__c &lt; DATEVALUE(&quot;2019-01-01&quot;),
DATEVALUE(&quot;2019-01-01&quot;),
IBA_PolicyTransaction__r.IBA_EffectiveDate__c)</formula>
    <label>Earned Premium Start Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
