<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_PolicyCarrierLine__c</fullName>
    <description>Link to Policy Carrier Line for this Policy Transaction Line - shows who the Carrier is</description>
    <externalId>false</externalId>
    <label>Policy Carrier Line</label>
    <referenceTo>IBA_FFPolicyCarrierLine__c</referenceTo>
    <relationshipLabel>FF Policy Transaction Lines</relationshipLabel>
    <relationshipName>FF_Policy_Transaction_Lines</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
