<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_PolicyTransactionLineSeed__c</fullName>
    <description>Used to aggregate Policy Coverage and Policy Transaction Line records</description>
    <externalId>false</externalId>
    <formula>IBA_PolicyCarrierLine__r.IBA_PolicyCarrierLineSeed__c &amp; IBA_Product__r.Name</formula>
    <label>Policy Transaction Line Seed</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
