<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_BrokerForeignTaxtoProcess__c</fullName>
    <description>Only include Foreign Tax on Broker Invoice if the Accounting Broker is blank</description>
    <externalId>false</externalId>
    <formula>AND( IBA_ForeignTaxtoProcess__c ,ISBLANK( IBA_PolicyTransaction__r.IBA_AccountingBroker__c ))</formula>
    <label>Broker Foreign Tax to Process</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
