<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHO_2019DeltaBrokerCommission__c</fullName>
    <description>Secondary - ALPs Broker Commission</description>
    <externalId>false</externalId>
    <formula>PHO_PHBrokerCommission__c - PHO_ALPsBrokerCommission__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>2019 Delta Broker Commission</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
