<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHO_PhoenixEventNumber__c</fullName>
    <description>Phoenix Event Number - unique for each Phoenix Transaction</description>
    <externalId>false</externalId>
    <label>Phoenix Event Number</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
