<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHO_OngoingDeltaInsurancePremium__c</fullName>
    <description>Primary - ALPs Insurance Premium Tax</description>
    <externalId>false</externalId>
    <formula>IBA_InsurancePremiumTax__c - PHO_ALPsInsurancePremiumTax__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Ongoing Delta Insurance Premium Tax</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
