<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Mobile_Phone_Accounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.CURRENCY_ISO_CODE</columns>
    <columns>EW_DRCode__c</columns>
    <columns>PARENT_NAME</columns>
    <columns>EW_BrokerNetworkCode__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.vlocity_ins__MobilePhoneAccount</value>
    </filters>
    <label>All Mobile Phone Accounts</label>
    <language>en_US</language>
</ListView>
