<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_ID__c</fullName>
    <externalId>false</externalId>
    <formula>Id</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Account ID</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
