<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>c2g__CODADescription4__c</fullName>
    <deprecated>false</deprecated>
    <description>The description of the settlement terms</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Description 4</label>
    <length>24</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
