<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_PlatinumBrokerGroup__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( IBA_PlatinumBroker__c ,TRUE,
IF (ISBLANK( IBA_PlatinumBrokerAccount__c ),FALSE,TRUE))</formula>
    <label>Platinum Broker Group</label>
    <type>Checkbox</type>
</CustomField>
