<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_FACTA__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Tracks which Brokers are subject to USA FACTA legislation</description>
    <externalId>false</externalId>
    <inlineHelpText>Tracks which Brokers are subject to USA FACTA legislation</inlineHelpText>
    <label>FACTA</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
