<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins__ActivePolicyNumber__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Active Policy Number</label>
    <summaryFilterItems>
        <field>vlocity_ins__Policy__c.vlocity_ins__PolicyStatus__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </summaryFilterItems>
    <summaryForeignKey>vlocity_ins__Policy__c.vlocity_ins__AccountId__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <type>Summary</type>
</CustomField>
