<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Artículo de línea de declaración bancaria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partidas individuales de extractos bancarios</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de artículo de línea de extracto</nameFieldLabel>
</CustomObjectTranslation>
