<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IBA_PolicyTransactionLine__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>FF Policy Transaction Lines</description>
    <label>FF Policy Transaction Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_2019DeltaBrokerCommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_2019DeltaCarrierFee__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_2019DeltaForeignTax__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_2019DeltaGrossWritten__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_2019DeltaInsurancePremium__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_2019DeltaMGA__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_PHBrokerCommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_PHCarrierFee__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_PHForeignTax__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_PHGrossWrittenPremium__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_PHInsurancePremiumTax__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_PHMGACommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_ALPsBrokerCommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_ALPsCarrierFee__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_ALPsForeignTax__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_ALPsGrossWrittenPremium__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_ALPsInsurancePremiumTax__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_ALPsMGACommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_ALPsProcessed__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_BrokerCommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_BrokerForeignTaxtoProcess__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_BrokerIPTtoProcess__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_CarrierFee__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_Dimension1__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_AzurDDFee__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_DuefromAccountingBroker__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_DuetoMGA__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_EarnedPremiumComplete__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_TotalDirectDebitFee__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_PCLDDFee__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_EarnedPremiumGWP__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_EffectiveDate__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_EarnedPremiumtoDate__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_ForeignTax__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_ForeignTaxtoProcess__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_GBPBrokerCommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_GBPCarrierFee__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_GBPForeignTax__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_GBPGrossWrittenPremium__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_GBPIPT__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_GBPMGACommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_GrossWrittenPremium__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_GWPtoProcess__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_IBAStaging__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_InsuranceClassofBusiness__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_InsurancePremiumTax__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_IPTtoProcess__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_MGACommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_NegativeBrokerCommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_NegativeCarrierFee__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_NegativeForeignTax__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_NegativeGrossWrittenPremium__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_NegativeInsurancePremiumTax__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_NegativeMGACommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_NetDuefromBroker__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_NetPayabletoCarrier__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_OngoingDeltaBrokerCommission__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_OngoingDeltaCarrierFee__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_OngoingDeltaForeignTax__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_OngoingDeltaGrossWritten__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_OngoingDeltaInsurancePremium__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_OngoingDeltaMGA__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_OriginalPolicyExpirationDate__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_PhoenixEventNumber__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHo_PhoenixPaymentReference__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_PolicyTransactionLineSeed__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_PolicyTransactionLineSeedSecondary__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHO_PhoenixProcessed__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_PolicyCarrierLine__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_PolicyTransaction__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_PolicyTransactionLineSeed__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_Product__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffrrtemplate__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_RevRecTemplatePopulated__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPM_Status__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Original Policy</displayNameOverride>
            <field>IBA_PolicyTransaction__c.IBA_OriginalPolicy__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Active Policy</displayNameOverride>
            <field>IBA_PolicyTransaction__c.IBA_ActivePolicy__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_PolicyTransaction__c.IBA_TotalGWP__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Policy Transaction Name</displayNameOverride>
            <field>IBA_PolicyTransaction__c.Name</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_PolicyTransaction__c.IBA_PeriodCalc__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_PolicyTransaction__c.IBA_PeriodInput__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_PolicyTransaction__c.PHO_PolicyTransactionType__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBA_PolicyTransaction__c.IBA_TransactionType__c</field>
            <table>IBA_PolicyTransactionLine__c</table>
        </columns>
        <masterLabel>FF Policy Transaction Lines</masterLabel>
    </sections>
</ReportType>
