<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_ins__InsuranceClaim__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Full claim information for use with bordereau</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Payments__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Liabilities__r</relationship>
    </join>
    <label>Full Claim Information (Bordereau)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salvage_Records__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subrogation_Records__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Days__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bordereau_Claim_Type__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Email__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_on_Policy__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAD_Number__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Cause__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__IsChargeable__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Fund__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Number__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__PrimaryOwnerName__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__PrimaryOwnerPartyId__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Owner_M__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ClaimStatus__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Confirmed__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUE_Cause__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUE_Close_Code__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUE_Cue__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUE_Inception_Date__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUE_Inception_End__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUE_Incident_Date__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUE_PH_DOB__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUE_Reported_Date__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__DaysSinceStatusUpdated__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_Date__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__Description__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Explanation__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserve__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Complaint__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Coordinates__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Date__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Date_Time__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Location__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Postal_Code__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Street__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Weather__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Reserve__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated_Date__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__LiabilityPercentage__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Liability_Decision__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__PrimaryPolicyLineOfBusiness__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__LossCause__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__LossDate__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__LossType__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping2__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping_String__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OccurrenceId__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Features__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening_Case__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Manager_Id__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peril__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Police_Involved__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Police_Reference_Number__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Police_Station__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Master__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__PrimaryPolicyNumber__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__PrimaryPolicyType__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Possible_Conflict__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__PotentialFraudScore__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__PrimaryPolicyId__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Policyholder__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Reason__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_to_Date__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_Open_Date__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ReportedDate__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserve_Not_Invoiced__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__RevisedDescription__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__SalvagePotential__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__StatusDate__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__StatusImage__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Cause__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__IsSubrogatable__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__SubrogationScore__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_of_Incident__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Only__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__TotalIncurred__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Invoices__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Liabilties__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__TotalOutstanding__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__TotalPaid__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payments__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <masterLabel>Claims</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passengers_Reported__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TP_Policy_Ref__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claimant__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Relationship__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damage_Area__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driveable__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Garage_Details__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hire_Car_Requested__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insured_By__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Involved_Injury__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Involved_Property__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Cover__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Liability__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Liability_Decision__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repair_Preference__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserve__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Indemnities__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Legal_Fees__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Non_Legal_Fees__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payments__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treated_By__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Status__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r</table>
        </columns>
        <masterLabel>Features</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Invoice__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dupe_Check__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Approver__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBAN__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Approver__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Approver__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Counter__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type_For_Bordereau__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortCode__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swift_Code__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Approver__c</field>
            <table>vlocity_ins__InsuranceClaim__c.Liabilities__r.Payments__r</table>
        </columns>
        <masterLabel>Claim Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Master__c.Carrier_Policy_Ref__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.AccountId__c.FirstName</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.AccountId__c.LastName</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Inception_Start_Date_Time__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Policy_Type__c</field>
            <table>vlocity_ins__InsuranceClaim__c</table>
        </columns>
        <masterLabel>Policy Information</masterLabel>
    </sections>
</ReportType>
