<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ffirule__IntegrationRuleLog__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ClickLink Log with ClickLink Log Line Items</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ffirule__IntegrationRuleLogLineItems__r</relationship>
    </join>
    <label>ClickLink Log with ClickLink Log Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__ApexJobID__c</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__IntegrationRuleButton__c</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__IntegrationRuleJobNoneScheduled__c</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__IntegrationRuleJob__c</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__IntegrationRule__c</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__Summary__c</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__User__c</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__Errors__c</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__Lines__c</field>
            <table>ffirule__IntegrationRuleLog__c</table>
        </columns>
        <masterLabel>ClickLink Logs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__CreatedDate__c</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__Message__c</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__RelatedSourceLineItemTest__c</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__RelatedSourceTest__c</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffirule__Severity__c</field>
            <table>ffirule__IntegrationRuleLog__c.ffirule__IntegrationRuleLogLineItems__r</table>
        </columns>
        <masterLabel>ClickLink Log Line Items</masterLabel>
    </sections>
</ReportType>
