<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AgeRestriction__c</fullName>
    <externalId>false</externalId>
    <label>Age Restriction</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Any Driver (no Age restriction)</fullName>
                <default>false</default>
                <label>Any Driver (no Age restriction)</label>
            </value>
            <value>
                <fullName>Any Driver (Restricted to age 25+)</fullName>
                <default>false</default>
                <label>Any Driver (Restricted to age 25+)</label>
            </value>
            <value>
                <fullName>Any Driver (Restricted to age 30+)</fullName>
                <default>false</default>
                <label>Any Driver (Restricted to age 30+)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
