<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Updated__c</fullName>
    <description>Updated with whenever Value of car is Changed</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Last Updated On</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
