<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Make__c</fullName>
    <description>Car Make</description>
    <externalId>false</externalId>
    <label>Make</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ALFA ROMEO</fullName>
                <default>false</default>
                <label>ALFA ROMEO</label>
            </value>
            <value>
                <fullName>ASTON MARTIN</fullName>
                <default>false</default>
                <label>ASTON MARTIN</label>
            </value>
            <value>
                <fullName>audi</fullName>
                <default>false</default>
                <label>audi</label>
            </value>
            <value>
                <fullName>AUSTIN</fullName>
                <default>false</default>
                <label>AUSTIN</label>
            </value>
            <value>
                <fullName>bentley</fullName>
                <default>false</default>
                <label>bentley</label>
            </value>
            <value>
                <fullName>bmw</fullName>
                <default>false</default>
                <label>bmw</label>
            </value>
            <value>
                <fullName>CHEVROLET</fullName>
                <default>false</default>
                <label>CHEVROLET</label>
            </value>
            <value>
                <fullName>CHRYSLER</fullName>
                <default>false</default>
                <label>CHRYSLER</label>
            </value>
            <value>
                <fullName>CITROEN</fullName>
                <default>false</default>
                <label>CITROEN</label>
            </value>
            <value>
                <fullName>DACIA</fullName>
                <default>false</default>
                <label>DACIA</label>
            </value>
            <value>
                <fullName>DAIHATSU</fullName>
                <default>false</default>
                <label>DAIHATSU</label>
            </value>
            <value>
                <fullName>DODGE (USA)</fullName>
                <default>false</default>
                <label>DODGE (USA)</label>
            </value>
            <value>
                <fullName>FIAT</fullName>
                <default>false</default>
                <label>FIAT</label>
            </value>
            <value>
                <fullName>ford</fullName>
                <default>false</default>
                <label>ford</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
