<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>预算和余额</value>
    </caseValues>
    <nameFieldLabel>预算ID</nameFieldLabel>
</CustomObjectTranslation>
