<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>相关内容窗格组件</value>
    </caseValues>
    <nameFieldLabel>组件名称</nameFieldLabel>
</CustomObjectTranslation>
