<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODAECCountryCode__c</name>
    <picklistValues>
        <masterLabel>AE</masterLabel>
        <translation>AE</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AT</masterLabel>
        <translation>AT</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AU</masterLabel>
        <translation>AU</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BE</masterLabel>
        <translation>BE</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BG</masterLabel>
        <translation>BG</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CA</masterLabel>
        <translation>CA</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CH</masterLabel>
        <translation>CH</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CY</masterLabel>
        <translation>CY</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CZ</masterLabel>
        <translation>CZ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DE</masterLabel>
        <translation>DE</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DK</masterLabel>
        <translation>DK</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EE</masterLabel>
        <translation>EE</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EL</masterLabel>
        <translation>EL</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ES</masterLabel>
        <translation>ES</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FI</masterLabel>
        <translation>FI</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FR</masterLabel>
        <translation>FR</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GB</masterLabel>
        <translation>GB</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GR</masterLabel>
        <translation>GR</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HK</masterLabel>
        <translation>HK</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HU</masterLabel>
        <translation>HU</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IE</masterLabel>
        <translation>IE</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IT</masterLabel>
        <translation>IT</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LT</masterLabel>
        <translation>LT</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LU</masterLabel>
        <translation>LU</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LV</masterLabel>
        <translation>LV</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MT</masterLabel>
        <translation>MT</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MY</masterLabel>
        <translation>MY</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NL</masterLabel>
        <translation>NL</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NO</masterLabel>
        <translation>NO</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NZ</masterLabel>
        <translation>NZ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PL</masterLabel>
        <translation>PL</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PT</masterLabel>
        <translation>PT</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RO</masterLabel>
        <translation>RO</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SE</masterLabel>
        <translation>SE</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SG</masterLabel>
        <translation>SG</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SI</masterLabel>
        <translation>SI</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SK</masterLabel>
        <translation>SK</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US</masterLabel>
        <translation>US</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ZA</masterLabel>
        <translation>ZA</translation>
    </picklistValues>
</CustomFieldTranslation>
