<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODAEntityUseCode__c</name>
    <picklistValues>
        <masterLabel>A - Federal government - United States</masterLabel>
        <translation>A - Gouvernement fédéral - États-Unis</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>B - State government - United States</masterLabel>
        <translation>B - Gouvernement d&apos;État - États-Unis</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>C - Tribe / Status Indian / Indian Band - both</masterLabel>
        <translation>C - Tribu / Indien inscrit / Bande indienne - les deux</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>D - Foreign diplomat - both</masterLabel>
        <translation>D - Diplomate étranger - les deux</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>E - Charitable or benevolent org - both</masterLabel>
        <translation>E - Organisme de bienfaisance ou bénévole - les deux</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>F - Religious or educational org - both</masterLabel>
        <translation>F - Organisme religieux ou éducatif - les deux</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>G - Resale - both</masterLabel>
        <translation>G - Revente - les deux</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>H - Commercial agricultural production - both</masterLabel>
        <translation>H - Production agricole commerciale - les deux</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>I - Industrial production / manufacturer - both</masterLabel>
        <translation>I - Production industrielle / fabricant - les deux</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>J - Direct pay permit - United States</masterLabel>
        <translation>J - Permis de salaire direct - États-Unis</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>K - Direct mail - United States</masterLabel>
        <translation>K - Publipostage - Etats-Unis</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L - Other - both</masterLabel>
        <translation>L - Autre - les deux</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N - Local government - United States</masterLabel>
        <translation>N - Gouvernement local - États-Unis</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P - Commercial aquaculture - Canada</masterLabel>
        <translation>P - Aquaculture commerciale - Canada</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Q - Commercial Fishery - Canada</masterLabel>
        <translation>Q - Pêche commerciale - Canada</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>R - Non-resident - Canada</masterLabel>
        <translation>R - Non-résident - Canada</translation>
    </picklistValues>
</CustomFieldTranslation>
