<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODAPaymentMethod__c</name>
    <picklistValues>
        <masterLabel>Cash</masterLabel>
        <translation>En espèces</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Check</masterLabel>
        <translation>Chèque</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Electronic</masterLabel>
        <translation>Électronique</translation>
    </picklistValues>
</CustomFieldTranslation>
