<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Nombre de jours que le client met à payer en moyenne, en fonction de ses paiements effectués au cours des 365 derniers jours. La valeur dans ce champ est automatiquement calculée.</help>
    <label></label>
    <name>c2g__AverageDaysToPay__c</name>
</CustomFieldTranslation>
