<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODABaseDate1__c</name>
    <picklistValues>
        <masterLabel>End of Next Month</masterLabel>
        <translation>Fin du mois prochain</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Invoice Date</masterLabel>
        <translation>Date de facture</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Start of Next Month</masterLabel>
        <translation>Début du mois prochain</translation>
    </picklistValues>
</CustomFieldTranslation>
