<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>识别临时表主要</value>
    </caseValues>
    <nameFieldLabel>识别登台表主名称</nameFieldLabel>
</CustomObjectTranslation>
