<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EPM_PTLineCount__c</fullName>
    <description>Number of Policy Transaction Lines</description>
    <externalId>false</externalId>
    <label>PT Line Count</label>
    <summaryForeignKey>IBA_PolicyTransactionLine__c.IBA_PolicyTransaction__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
