<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EPM_PTYearMonth__c</fullName>
    <description>Used by Earned Premium to filter records  Forecasts</description>
    <externalId>false</externalId>
    <formula>YEAR(DATEVALUE( IBA_TransactionDate__c ))*100+MONTH(DATEVALUE( IBA_TransactionDate__c ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>PT Year Month</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
