<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_CarrierCount__c</fullName>
    <description>Count of the number of different Carriers for the Policy Transaction</description>
    <externalId>false</externalId>
    <label>Carrier Count</label>
    <summaryForeignKey>IBA_FFPolicyCarrierLine__c.IBA_PolicyTransaction__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
