<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_MGAPINReadytoProcess__c</fullName>
    <description>Indicates when the MGA Payable Invoice is ready to be created</description>
    <externalId>false</externalId>
    <formula>AND( 
    
    NOT( IBA_Cancelled__c ),
    TODAY()&gt;= IBA_EffectiveDate__c -1,

    OR(IBA_BrokerSINProcessed__c, IBA_AccBrokerSINProcessed__c ) , 
  OR(IBA_TotalGWP__c &gt;0, AND(IBA_TotalGWP__c =0,OR( IBA_TotalInsurancePremiumTax__c &gt;0, IBA_TotalForeignTax__c &gt;0,
      IBA_TotalBrokerCommission__c &gt;0))), 
    NOT(OR( 
           IBA_MGAPINProcessed__c , 
           ISBLANK( IBA_MGAAccount__c ), 
           ISBLANK( IBA_TransactionDate__c ),
           IBA_Migration__c  
        )) 
)</formula>
    <label>MGA PIN Ready to Process</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
