<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_WriteOffJournal__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Link to Write Off Journal</description>
    <externalId>false</externalId>
    <label>Write Off Journal</label>
    <referenceTo>c2g__codaJournal__c</referenceTo>
    <relationshipLabel>FF Policy Transactions</relationshipLabel>
    <relationshipName>FF_Policy_Transactions</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
