<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_TotalDuefromAccountingBroker__c</fullName>
    <description>Total Due from Accounting Broker from all lines</description>
    <externalId>false</externalId>
    <label>Total Due from Accounting Broker</label>
    <summarizedField>IBA_PolicyTransactionLine__c.IBA_DuefromAccountingBroker__c</summarizedField>
    <summaryForeignKey>IBA_PolicyTransactionLine__c.IBA_PolicyTransaction__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
