<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_BrokerSCNReadytoProcess__c</fullName>
    <description>Indicates if the Broker Sales Credit Note is ready to be created</description>
    <externalId>false</externalId>
    <formula>AND( 

NOT( IBA_Cancelled__c ),
NOT(ISBLANK( IBA_ExchangeRate__c )),
TODAY()&gt;= IBA_EffectiveDate__c -1,

NOT(OR( 
       ISBLANK(IBA_BrokerAccount__c ), 
       ISBLANK( IBA_TransactionDate__c ),
       IBA_Migration__c
     )),
OR(
   AND(OR(IBA_TotalGWP__c &lt;0, AND(IBA_TotalGWP__c =0,OR( IBA_TotalInsurancePremiumTax__c &lt;0, IBA_TotalForeignTax__c &lt;0, 
        IBA_TotalBrokerCommission__c &lt;0)))
     ,ISBLANK( IBA_AccountingBroker__c )),
   AND(OR(IBA_TotalGWP__c &gt;0, AND(IBA_TotalGWP__c =0,OR( IBA_TotalInsurancePremiumTax__c &gt;0, IBA_TotalForeignTax__c &gt;0, 
       IBA_TotalBrokerCommission__c &gt;0))), 
       NOT(ISBLANK( IBA_AccountingBroker__c )), IBA_AccBrokerSINProcessed__c, IBA_TotalBrokerCommission__c &lt;&gt;0 )  
   )
)</formula>
    <label>Broker SCN Ready to Process</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
