<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_PopulateUnwind__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If TRUE triggers the Process to populate Unwind Amounts in the Policy Transaction and Policy Carrier Lines</description>
    <externalId>false</externalId>
    <label>Populate Unwind</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
