<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_AIGPolicyNumber__c</fullName>
    <description>Shows the AIG Policy Number</description>
    <externalId>false</externalId>
    <formula>IF (ISBLANK( IBA_ActivePolicy__r.EW_AIGPolicyNumber__c ), IBA_ActivePolicy__r.Name  ,IBA_ActivePolicy__r.EW_AIGPolicyNumber__c )</formula>
    <label>AIG Policy Number</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
