<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_IncludeAccBrokerinUnwindJournal__c</fullName>
    <description>used by ClickLink -TRUE if there is an Unwind Accounting Broker Amount</description>
    <externalId>false</externalId>
    <formula>AND( IBA_UnwindAccountingBrokerAmount__c &lt;&gt;0, NOT(ISBLANK(IBA_UnwindAccountingBrokerAmount__c)))</formula>
    <label>Include Acc Broker in Unwind Journal</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
