<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_AccountingBrokerSIN__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Link ot Sales Invoice for Accounting Broker (if relevant)</description>
    <externalId>false</externalId>
    <label>Accounting Broker SIN</label>
    <referenceTo>c2g__codaInvoice__c</referenceTo>
    <relationshipLabel>FF Policy Transactions (Accounting Broker SIN)</relationshipLabel>
    <relationshipName>FF_Policy_Transactions</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
