<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_BrokerDaysOverdue__c</fullName>
    <description>Number of Days the Broker Balance is overdue</description>
    <externalId>false</externalId>
    <formula>IF(ISBLANK( IBA_BrokerSalesInvoiceDueDate__c),NULL,
IF(TODAY()&lt; IBA_BrokerSalesInvoiceDueDate__c ,0,TODAY()- IBA_BrokerSalesInvoiceDueDate__c))</formula>
    <label>Broker Days Overdue</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
