<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_WriteOffApprovedDate__c</fullName>
    <description>Populated by process - captures the date the Write Off Status was changed to Approved or Rejected</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Write Off Approved Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
