<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_AccountingBrokerOverdue__c</fullName>
    <description>Shows amount overdue on Accounting Broker Sales iNvoice / Credit Note</description>
    <externalId>false</externalId>
    <formula>IF( 
AND( 
ISBLANK( IBA_AccountingBrokerSIN__c ), 
ISBLANK( IBA_AccountingBrokerSCN__c ) 
), 
NULL, 

IF( IBA_AccountingBrokerSalesInvoiceDueDate__c  &lt; TODAY(), 
    IBA_AccountingBrokerOutstanding__c  ,0)
)</formula>
    <label>Accounting Broker Overdue</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
