<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_MGAPayableInvoice__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Link to MGA Payable Invoice - populated by ClickLink</description>
    <externalId>false</externalId>
    <label>MGA Payable Invoice</label>
    <referenceTo>c2g__codaPurchaseInvoice__c</referenceTo>
    <relationshipName>Policy_Transactions1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
