<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_TotalCarrierFee__c</fullName>
    <description>Total Carrier Fee of all lines</description>
    <externalId>false</externalId>
    <label>Total Carrier Fee</label>
    <summarizedField>IBA_PolicyTransactionLine__c.IBA_CarrierFee__c</summarizedField>
    <summaryForeignKey>IBA_PolicyTransactionLine__c.IBA_PolicyTransaction__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
