<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_ClassofBusiness__c</fullName>
    <description>Insurance classification - used for reporting and Ledgers - same as on Product - should be a Global Picklist</description>
    <externalId>false</externalId>
    <label>Class of Business</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Classic DUA</fullName>
                <default>false</default>
                <label>Classic DUA</label>
            </value>
            <value>
                <fullName>Collector Car</fullName>
                <default>false</default>
                <label>Collector Car</label>
            </value>
            <value>
                <fullName>Course of Construction</fullName>
                <default>false</default>
                <label>Course of Construction</label>
            </value>
            <value>
                <fullName>Homeowners</fullName>
                <default>false</default>
                <label>Homeowners</label>
            </value>
            <value>
                <fullName>Motor</fullName>
                <default>false</default>
                <label>Motor</label>
            </value>
            <value>
                <fullName>Azur Emerging Wealth</fullName>
                <default>false</default>
                <label>Azur Emerging Wealth</label>
            </value>
            <value>
                <fullName>Non-Standard Home</fullName>
                <default>false</default>
                <label>Non-Standard Home</label>
            </value>
            <value>
                <fullName>Personal Cyber</fullName>
                <default>false</default>
                <label>Personal Cyber</label>
            </value>
            <value>
                <fullName>UltraHome</fullName>
                <default>false</default>
                <label>UltraHome</label>
            </value>
            <value>
                <fullName>Europe Home</fullName>
                <default>false</default>
                <label>Europe Home</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
