<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_PCLAgreementId__c</fullName>
    <externalId>false</externalId>
    <formula>IBA_OriginalPolicy__r.EW_PCLAgreementId__c</formula>
    <label>PCL Agreement Id</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
