<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_PopulateUnwindApprover__c</fullName>
    <description>Fires the Process that populates the Unwind Journal Approver</description>
    <externalId>false</externalId>
    <formula>AND(
ISBLANK( IBA_UnwindApprover__c ),
OR(
  IBA_PopulateUnwind__c ,
  AND(
      IBA_UnwindBrokerAmount__c &lt;&gt;0,
      NOT(ISBLANK(IBA_UnwindBrokerAmount__c)),
      IBA_UnwindChecksum__c =0
      )
    )
)</formula>
    <label>Populate Unwind Approver</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
