<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_FinanceGroupAccountId__c</fullName>
    <description>The ID of the Finance Group Account if the Broker Account is part of a Finance Group</description>
    <externalId>false</externalId>
    <formula>IBA_OriginalPolicy__r.IBA_ProducingBrokerAccount__r.IBA_FinanceGroup__c</formula>
    <label>Finance Group Account Id</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
