<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHO_DDCancellation__c</fullName>
    <description>TRUE if the Transaction is a Direct Debit Cancellation. Stops the PT from being processed in FF until the field DD Cancellation Amended is set to TRUE</description>
    <externalId>false</externalId>
    <formula>AND( ISPICKVAL(IBA_TransactionType__c,&quot;CANCELLATION&quot;), NOT(ISBLANK( IBA_OriginalPolicy__r.IBA_AccountingBroker__c )))</formula>
    <label>DD Cancellation</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
