<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>销售信用票据</value>
    </caseValues>
    <layouts>
        <layout>Azur Sales Credit Note Layout</layout>
        <sections>
            <label></label>
            <section>Address</section>
        </sections>
        <sections>
            <label></label>
            <section>Credit Note Detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Credit Note Status</section>
        </sections>
        <sections>
            <label></label>
            <section>Credit Note Summary</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>信用票号</nameFieldLabel>
</CustomObjectTranslation>
