<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>财务通讯</value>
    </caseValues>
    <nameFieldLabel>财务通信编号</nameFieldLabel>
</CustomObjectTranslation>
