<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_EffectiveDate__c</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_PeriodCalc__c</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_PeriodInput__c</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IBA_PolicyTransaction__c.IBA_TotalGWP__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Policy Transactions where an Accounting Broker Sales credit Note shoudl have been created but has not</description>
    <filter>
        <criteriaItems>
            <column>IBA_PolicyTransaction__c.IBA_AccBrokerSCNReadytoProcess__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>IBA_PolicyTransaction__c.IBA_AccBrokerSCNProcessed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Acc Broker SCN to Fix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetCustomEntity$IBA_PolicyTransaction__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>INSTALL_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
