<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contrôle des médias de paiement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contrôles de médias de paiement</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de contrôle du support de paiemen</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
