<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODABillingMethod__c</name>
    <picklistValues>
        <masterLabel>Electronic</masterLabel>
        <translation>Electrónico</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Paper</masterLabel>
        <translation>Papel</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Self-billing</masterLabel>
        <translation>Autofacturación</translation>
    </picklistValues>
</CustomFieldTranslation>
