<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODAIncomeTaxType__c</name>
    <picklistValues>
        <masterLabel>1 - Rents</masterLabel>
        <translation>1 - Rentas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>10 - Crop Insurance Proceeds</masterLabel>
        <translation>10 - Ingresos del seguro de cosechas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>11 - Unused 11</masterLabel>
        <translation>11 - Sin usar 11</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>12 - Unused 12</masterLabel>
        <translation>12 - Sin usar 12</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>13 - Excess Golden Parachute Payments</masterLabel>
        <translation>13 - Pagos de Golden Parachute en exceso</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>14 - Gross Proceeds Paid to an Attorney</masterLabel>
        <translation>14 - Ingresos brutos pagados a un abogado</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 - Royalties</masterLabel>
        <translation>2 - Regalías</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3 - Other Income</masterLabel>
        <translation>3 - Otros ingresos</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4 - Federal Income Tax Withheld</masterLabel>
        <translation>4 - Impuesto federal a la renta retenido</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5 - Fishing Boat Proceeds</masterLabel>
        <translation>5 - Ingresos de barcos de pesca</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6 - Medical and Healthcare Payments</masterLabel>
        <translation>6 - Pagos médicos y de atención médica</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>7 - Nonemployee Compensation</masterLabel>
        <translation>7 - Compensación de no empleado</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>8 - Substitute Payments in Lieu of Dividends or Interest</masterLabel>
        <translation>8 - Pagos sustitutos en lugar de dividendos o intereses</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>9 - Payer Made Direct Sales of 5000 or More</masterLabel>
        <translation>9 - Pagador hizo ventas directas de 5000 o más</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Reportable</masterLabel>
        <translation>No reportable</translation>
    </picklistValues>
</CustomFieldTranslation>
