<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Licence_Type__c</name>
    <picklistValues>
        <masterLabel>A1</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Full</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>International</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Provisional</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Q</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
