<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>AZ_MainProduct__c</name>
    <picklistValues>
        <masterLabel>Household</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Motor</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
