<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <enableFeeds>false</enableFeeds>
    <externalSharingModel>ReadWrite</externalSharingModel>
    <searchLayouts>
        <customTabListAdditionalFields>MessagingPlatformKey</customTabListAdditionalFields>
        <customTabListAdditionalFields>MessagingChannel</customTabListAdditionalFields>
        <customTabListAdditionalFields>MessageType</customTabListAdditionalFields>
        <customTabListAdditionalFields>Locale</customTabListAdditionalFields>
        <customTabListAdditionalFields>MessagingConsentStatus</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>MessagingPlatformKey</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>MessagingChannel</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>MessageType</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Locale</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>MessagingConsentStatus</lookupDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>MessagingPlatformKey</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>MessagingChannel</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>MessageType</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Locale</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>MessagingConsentStatus</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>CONTACT.PHONE3</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>CONTACT.PHONE5</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields xsi:nil="true"></lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields xsi:nil="true"></lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields xsi:nil="true"></lookupPhoneDialogsAdditionalFields>
        <searchResultsAdditionalFields>MessagingPlatformKey</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>MessagingChannel</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>MessageType</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Locale</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>MessagingConsentStatus</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
</CustomObject>
