<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_Transactional_PremiumNet__c</fullName>
    <externalId>false</externalId>
    <label>Transactional Premium Net</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <type>Currency</type>
</CustomField>
