<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo de registro de errores</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de registro de errores</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de grupo de registro de errores</nameFieldLabel>
</CustomObjectTranslation>
