<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Definizione interaziendale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Definizioni interaziendali</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero di definizione interaziendale</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
