<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>vlocity_ins__StoryFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__UpdateCaseWidget</name>
    </fieldSets>
    <layouts>
        <layout>Case Claim Layout</layout>
        <sections>
            <label></label>
            <section>Case Detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Case Status</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact Person Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Insured Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case Layout_New Claim</layout>
        <sections>
            <label></label>
            <section>Case Detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Case Status</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact Person Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Insured Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label></label>
        <name>Chat</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Claim_Processing</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Community</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Complaint</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Email</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>New_Claim</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Phone</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Social</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Support</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_ins__MobilePhoneCase</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
</CustomObjectTranslation>
