<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXX Periode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XXX Perioden</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Periode Naam</nameFieldLabel>
</CustomObjectTranslation>
