<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>IBA_SUNProductCode__c</name>
    <picklistValues>
        <masterLabel>CLA01</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CLA02</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>COC01</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EMW01</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FAV01</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HOM01</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HOM03</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HOM04</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MOT01</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
