<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>vlocity_ins__RatingProcedureType__c</name>
    <picklistValues>
        <masterLabel>Calculation Procedure</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Integration Procedure</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
