<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Colonna della tabella della pagina di segnalazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reporting Table Columns</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome colonna della tabella della pagina</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
