<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_BrokerCash</fullName>
    <availability>online</availability>
    <description>Link to Broker Cash Matching Report</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Broker Cash</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/lightning/r/Report/{!$Setup.IBA_IBACustomSettings__c.IBA_CashMatchingReportID__c}/view?queryScope=userFolders&amp;fv0={!IBA_PolicyTransaction__c.Name}&amp;fv1={!IBA_PolicyTransaction__c.IBA_BrokerAccount__c}</url>
</WebLink>
