<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODABaseDate2__c</name>
    <picklistValues>
        <masterLabel>End of Next Month</masterLabel>
        <translation>סוף החודש הבא</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Invoice Date</masterLabel>
        <translation>תאריך חשבונית</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Start of Next Month</masterLabel>
        <translation>תחילת החודש הבא</translation>
    </picklistValues>
</CustomFieldTranslation>
