<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Terms_of_Trade_days__c</name>
    <picklistValues>
        <masterLabel>30</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>60</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
