<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transactielijnitem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactielijnitems</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Azur Transaction Line Item Layout</layout>
        <sections>
            <label></label>
            <section>Accounting Coding</section>
        </sections>
        <sections>
            <label></label>
            <section>As of Aging Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Bank Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Document Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Dual Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Home Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Matching Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Unallocated Cash</section>
        </sections>
    </layouts>
    <nameFieldLabel>Lijn-ID</nameFieldLabel>
</CustomObjectTranslation>
