<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>fferpcore__SalesTaxStatus__c</name>
    <picklistValues>
        <masterLabel>Exempt</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exempt for Qualifying Products</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Taxable</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
