<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Marital_Status__c</name>
    <picklistValues>
        <masterLabel>Common law</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Divorced</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Married</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Seperated</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Single</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unkown</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Widowed</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
