<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento pubblicitario con regola combinata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementi pubblicitari di regole combinate</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
