<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento pubblicitario in lotti rivalutazione valuta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementi pubblicitari batch di rivalutazione valuta</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome elemento della partita in lotti con</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
