<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AdditionalTaxAmount__c</fullName>
    <description>Used to populate PCL agreement callout property ProviderPurchasedProducts:AdditionalTaxAmount</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Additional Tax Amount</label>
    <precision>10</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
