<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>Holds default values and URLs for the EW QUote and Bind journey.</description>
    <enableFeeds>false</enableFeeds>
    <label>EW Globals</label>
    <visibility>Public</visibility>
</CustomObject>
