<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支払媒体管理</value>
    </caseValues>
    <nameFieldLabel>支払媒体管理番号</nameFieldLabel>
</CustomObjectTranslation>
