<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ParentRiskCompactLayout</fullName>
    <fields>Name</fields>
    <fields>RecordTypeId</fields>
    <fields>Number_of_children__c</fields>
    <fields>Average_Net_Risk_Likelihood__c</fields>
    <fields>Average_Net_Risk_Impact__c</fields>
    <fields>Net_Risk_Score__c</fields>
    <fields>NetRating__c</fields>
    <label>Parent Risk Compact Layout</label>
</CompactLayout>
