<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Stage__c</name>
    <picklistValues>
        <masterLabel>Actual</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Planned</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
