<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Azur Cash Matching HistoryLayout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Undo Matching</section>
        </sections>
        <sections>
            <label></label>
            <section>Values</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
