<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_IsClosed</fullName>
    <active>true</active>
    <description>Validation rule that prevents users from changing the stage once the Opportunity was Closed.</description>
    <errorConditionFormula>AND(
     PRIORVALUE(IsClosed),
     OR( ISCHANGED(StageName),
         ISCHANGED(CloseDate)
     )
)</errorConditionFormula>
    <errorMessage>You cannot change the stage or the Close Date when the Opportunity is Closed.</errorMessage>
</ValidationRule>
