<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_on_Spouse</fullName>
    <active>true</active>
    <description>Checks if the opportunity is being created against a spouse record</description>
    <errorConditionFormula>TEXT(Account.Relationship__c) = &quot;Spouse&quot;</errorConditionFormula>
    <errorMessage>You cannot create an opportunity linked to a spouse. Please create an opportunity against the main policyholder or change the relationship on the account to Primary Policyholder</errorMessage>
</ValidationRule>
