<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>보고 즉시 매핑</value>
    </caseValues>
    <nameFieldLabel>보고 매핑 이름보고</nameFieldLabel>
</CustomObjectTranslation>
