<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>ComplianceMonitorType__c</name>
    <picklistValues>
        <masterLabel>Fiscal</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Health &amp; Safety</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IT Security</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Insurance Cover</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>People</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prudential Regulatory Reporting</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Regulatory Conduct</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Statutory</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Underwriting &amp; Claims</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
