<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Department__c</name>
    <picklistValues>
        <masterLabel>Claims</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Compliance</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Finance</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marketing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Operations</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Underwriting</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
