<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Betalingsgegevens sjabloon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Betalingsdetails Sjablonen</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Betalingsgegevens sjabloonnaam</nameFieldLabel>
</CustomObjectTranslation>
