<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Artículo de línea de plantilla de revalorización de moneda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partidas individuales de plantilla de revalorización de moneda</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de artículo de línea de plantilla de</nameFieldLabel>
</CustomObjectTranslation>
