<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>claim_payment_approver__c</fullName>
    <externalId>false</externalId>
    <label>Claim Payment Approver</label>
    <relationshipName>Users</relationshipName>
    <restrictedAdminField>true</restrictedAdminField>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Hierarchy</type>
</CustomField>
