<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Content__c</fullName>
    <description>Contains Knowledge article content</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Content</label>
    <length>100000</length>
    <type>Html</type>
    <visibleLines>50</visibleLines>
</CustomField>
