<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_Chatbot_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>EW Chatbot</label>
    <queue>EW_Chatbot</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
