<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facturatie document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Facturatiedocumenten</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Document Nummer</nameFieldLabel>
</CustomObjectTranslation>
