<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>收入合同</value>
    </caseValues>
    <nameFieldLabel>收入合同号</nameFieldLabel>
</CustomObjectTranslation>
