<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rapport de forage de rapports</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages de forage de rapports</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du mappage de forage de rapport</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
