<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AgreementOriginator__c</fullName>
    <description>Used to populate PCL agreement pcl-apig-client-originator header property</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Agreement Originator</label>
    <length>30</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
