<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APIVersion__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>API Version</label>
    <length>20</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
