<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ClientID__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Client ID</label>
    <length>60</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
