<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>제품 확장</value>
    </caseValues>
    <nameFieldLabel>제품 확장 ID</nameFieldLabel>
</CustomObjectTranslation>
