<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modello di pianificazione di allocazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelli di pianificazione di allocazione</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome del programma di pianificazione del</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
