<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transactie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transacties</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Azur Transaction Layout</layout>
        <sections>
            <label></label>
            <section>Account Line Summary</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Transactie nummer</nameFieldLabel>
</CustomObjectTranslation>
