<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHO_TradingOrCompanyName__c</fullName>
    <description>Phoenix TradingOrCompanyName field</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>TradingOrCompanyName</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
