<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHO_MGAAccount__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Link to MGA Account - populated by Trigger using Custom Setting - will always be Azur for Phoenix</description>
    <externalId>false</externalId>
    <label>MGA Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Phoenix Stagings (MGA Account)</relationshipLabel>
    <relationshipName>Phoenix_Stagings2</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
