<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHO_MissingDataType__c</fullName>
    <description>If data is missing, shows what data is missing</description>
    <externalId>false</externalId>
    <formula>IF(ISBLANK( PHO_CurrencyType__c ),&quot;Currency Type&quot;,
IF(ISBLANK( PHO_AlternateReference__c ),&quot;Alternate Reference&quot;,
IF(ISBLANK( PHO_PaymentMethod__c ),&quot;Payment Method&quot;,
IF(ISBLANK( PHO_ProductCode__c ),&quot;Product Code&quot;,
IF(ISBLANK( PHO_SectionCode__c ),&quot;Section Code&quot;,
IF(ISBLANK( PHO_ProducingBroker__c ),&quot;Producing Broker&quot;,
IF(ISBLANK( PHO_CarrierAccount__c ),&quot;Carrier Account&quot;,
IF(ISBLANK( PHO_Product__c ),&quot;Product&quot;,
&quot;N/A&quot;))))))))</formula>
    <label>Missing Data Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
