<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHO_TransactionType__c</fullName>
    <externalId>false</externalId>
    <formula>IF(OR(PHO_EntryType__c=&quot;WB&quot;,PHO_EntryType__c=&quot;LP&quot;,PHO_EntryType__c=&quot;RS&quot;),

   CASE (PHO_ReversalEntryType__c,&quot;NB&quot;,&quot;ORIGINAL PREMIUM&quot;,&quot;RN&quot;,&quot;MANUAL RENEWAL&quot;,&quot;MT&quot;,&quot;ENDORSEMENT&quot;,&quot;CANCELLATION&quot;),
   CASE (PHO_EntryType__c,&quot;NB&quot;,&quot;ORIGINAL PREMIUM&quot;,&quot;RN&quot;,&quot;MANUAL RENEWAL&quot;,&quot;MT&quot;,&quot;ENDORSEMENT&quot;,&quot;CANCELLATION&quot;)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Transaction Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
