<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle d&apos;allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles d&apos;allocation</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du modèle d&apos;allocation</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
