<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Broker_Outstanding</fullName>
    <columns>NAME</columns>
    <columns>IBA_ActivePolicy__c</columns>
    <columns>IBA_InsuredName__c</columns>
    <columns>IBA_BrokerAccount__c</columns>
    <columns>IBA_Broke_DRCode__c</columns>
    <columns>IBA_BrokerAgeBand__c</columns>
    <columns>IBA_BrokerSalesInvoiceDueDate__c</columns>
    <columns>IBA_BrokerOutstanding__c</columns>
    <columns>IBA_ChaseCode__c</columns>
    <columns>IBA_ChaseComments__c</columns>
    <columns>IBA_ChaseCommentsInput__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>IBA_BrokerOutstanding__c</field>
        <operation>notEqual</operation>
        <value>,0</value>
    </filters>
    <label>Broker Outstanding</label>
</ListView>
