<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento pubblicitario registro errori</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementi del registro degli errori</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Log Line Item ID</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
