<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Propiedad de datos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Propiedades de datos</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de propiedad de datos</nameFieldLabel>
</CustomObjectTranslation>
