<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Página de informes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informes de páginas</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de la página de informes</nameFieldLabel>
</CustomObjectTranslation>
