<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODATaxCalculationMethod__c</name>
    <picklistValues>
        <masterLabel>Gross</masterLabel>
        <translation>Brutto</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Net of Discount</masterLabel>
        <translation>Netto von Rabatt</translation>
    </picklistValues>
</CustomFieldTranslation>
