<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_CantCancelProcessedPolicyTransaction</fullName>
    <active>true</active>
    <description>If the Status is anything other than &quot;Pending&quot; or &quot;No Data Processed&quot; then Cancelled can not be TRUE</description>
    <errorConditionFormula>AND(
IBA_Cancelled__c ,
OR(
    IBA_AccBrokerSINProcessed__c ,
    IBA_AccBrokerSCNProcessed__c ,
    IBA_BrokerSINProcessed__c ,
    IBA_BrokerSCNProcessed__c ,
    IBA_MGAPINProcessed__c ,
    IBA_MGAPCNProcessed__c ,
    IBA_CarrierInvoicesProcessed__c &gt;0,
    IBA_CarrierCreditNotesProcessed__c &gt;0
  )
)</errorConditionFormula>
    <errorDisplayField>IBA_Cancelled__c</errorDisplayField>
    <errorMessage>You can not cancel a Policy Transaction that has been processed</errorMessage>
</ValidationRule>
