<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_MustAddRejectComments</fullName>
    <active>true</active>
    <description>If the write Off is Rejected the Rejector must enter some Write Off Comments</description>
    <errorConditionFormula>AND(
ISPICKVAL( IBA_WriteOffStatus__c ,&quot;Rejected&quot;),
LEN( IBA_WriteOffComments__c )&lt;3
)</errorConditionFormula>
    <errorDisplayField>IBA_WriteOffComments__c</errorDisplayField>
    <errorMessage>You must enter rejection comments if you are rejecting a write off</errorMessage>
</ValidationRule>
