<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lote de informes de IVA de Avalara</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Avalara lotes de informes de IVA</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de lote de informes de IVA de Avalara</nameFieldLabel>
</CustomObjectTranslation>
