<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>应付信用票据费用项目</value>
    </caseValues>
    <nameFieldLabel>应付信用票据费用行项目ID</nameFieldLabel>
</CustomObjectTranslation>
