<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>帐户健康测量日志</value>
    </caseValues>
    <nameFieldLabel>帐户运行状况测量日志ID</nameFieldLabel>
</CustomObjectTranslation>
