<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AZ_YearTotal__c</fullName>
    <externalId>false</externalId>
    <formula>AZ_JanTotal__c + AZ_FebTotal__c + AZ_MarTotal__c + AZ_AprTotal__c + AZ_MayTotal__c + AZ_JulTotal__c + AZ_JunTotal__c + AZ_AugTotal__c + AZ_SepTotal__c + AZ_OctTotal__c + AZ_NovTotal__c + AZ_DecTotal__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Year Total</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
