<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>정렬 순서</value>
    </caseValues>
    <nameFieldLabel>정렬 이름</nameFieldLabel>
</CustomObjectTranslation>
