<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Bound_Quotes</fullName>
    <columns>EW_QuoteNumberLink__c</columns>
    <columns>QUOTE.NAME</columns>
    <columns>QUOTE.ISSYNCING</columns>
    <columns>EW_WaitingOnBroker__c</columns>
    <columns>QUOTE.EXPIRATIONDATE</columns>
    <columns>QUOTE.SUBTOTAL</columns>
    <columns>QUOTE.TOTALPRICE</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>QUOTE.STATUS</field>
        <operation>equals</operation>
        <value>Bound</value>
    </filters>
    <label>All Bound Quotes</label>
    <sharedTo>
        <roleAndSubordinatesInternal>Business_user</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
