<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Quotes_My_Brokerage</fullName>
    <columns>EW_QuoteNumberLink__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>EW_TypeofTransaction__c</columns>
    <columns>EW_Gross_Premium_Including_IPT__c</columns>
    <columns>vlocity_ins__EffectiveDate__c</columns>
    <columns>QUOTE.STATUS</columns>
    <columns>CreatedBy</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>QUOTE.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Quote.EW_Quote</value>
    </filters>
    <label>All Quotes - My Brokerage</label>
</ListView>
