<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quoted_Quotes</fullName>
    <columns>EW_QuoteNumberLink__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>EW_TypeofTransaction__c</columns>
    <columns>EW_Gross_Premium_Including_IPT__c</columns>
    <columns>vlocity_ins__EffectiveDate__c</columns>
    <columns>QUOTE.STATUS</columns>
    <columns>CreatedBy</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>QUOTE.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Quote.EW_Quote</value>
    </filters>
    <filters>
        <field>QUOTE.STATUS</field>
        <operation>equals</operation>
        <value>Quoted</value>
    </filters>
    <label>Quoted Quotes</label>
    <language>en_US</language>
</ListView>
