<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elément de ligne du journal des erreurs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Éléments de ligne du journal des erreurs</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de ligne de journal</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
