<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CODABaseDate3__c</name>
    <picklistValues>
        <masterLabel>End of Next Month</masterLabel>
        <translation>Einde van de volgende maand</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Invoice Date</masterLabel>
        <translation>Factuur datum</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Start of Next Month</masterLabel>
        <translation>Begin van de volgende maand</translation>
    </picklistValues>
</CustomFieldTranslation>
