<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Salgsfaktura</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Salgsfakturaer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Azur Sales Invoice Layout</layout>
        <sections>
            <label></label>
            <section>Address</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Status</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Summary</section>
        </sections>
    </layouts>
    <nameFieldLabel>Fakturanummer</nameFieldLabel>
</CustomObjectTranslation>
