<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>vlocity_ins__LineOfBusiness__c</name>
    <picklistValues>
        <masterLabel>Group AD&amp;D</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Group Benefits</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Group Life</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Individual Annuities</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Individual Health</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Individual Life</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Property &amp; Casualty</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
