<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Peril__c</name>
    <picklistValues>
        <masterLabel>Ex-Gratia</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fire</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Glass</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Impact</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loss</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malicious Damage</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mis-fuel</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Theft</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Weather</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
