<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>ClaimPageDetail</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__ClientClaimList</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__ClientClaimListSF1</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__FieldsAvailableInRules</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__PolicyClaimList</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__PolicyClaimListSF1</name>
    </fieldSets>
    <layouts>
        <layout>Claim (Feed View)</layout>
        <sections>
            <label></label>
            <section>Claim Explorer</section>
        </sections>
        <sections>
            <label></label>
            <section>Claim Financials</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
        <sections>
            <label></label>
            <section>Incident Location</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Claim AZ</layout>
        <sections>
            <label></label>
            <section>Claim Explorer</section>
        </sections>
        <sections>
            <label></label>
            <section>Claim Financials</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
        <sections>
            <label></label>
            <section>Incident Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EW Claim</layout>
        <sections>
            <label></label>
            <section>Claim Location</section>
        </sections>
        <sections>
            <label></label>
            <section>Claim Payments</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EW Claim Read-only</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
    </layouts>
    <recordTypes>
        <label></label>
        <name>EW_Quote</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__PCPersonalLines</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Cant_Cancel_Claims</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Cant_Cancel_Paid_Claims</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Cant_Close_Unpaid_Claims</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Cant_Close_Unresolved_Claims</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Cant_Deny_Claim_Without_Reason</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Audatex</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>MIAFTR</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>askMID</name>
    </webLinks>
</CustomObjectTranslation>
