<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>통화 재평가 요약</value>
    </caseValues>
    <nameFieldLabel>통화 재평가 요약 이름</nameFieldLabel>
</CustomObjectTranslation>
