<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gegevenseigenschap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gegevenseigenschappen</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Data Property Name</nameFieldLabel>
</CustomObjectTranslation>
