<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agency_Report_Status_Visual__c</fullName>
    <externalId>false</externalId>
    <formula>IMAGE( 
CASE( Agency_Report_Status__c, 
&quot;Completed&quot;,&quot;/img/samples/flag_green.gif&quot;, 
&quot;Not Started&quot;, &quot;/img/samples/flag_red.gif&quot;, 
&quot;Passed&quot;, &quot;/img/samples/flag_green.gif&quot;, 
&quot;Failed&quot;,&quot;/img/samples/flag_red.gif&quot;, 
&quot;Referred&quot;,&quot;/img/samples/flag_yellow.gif&quot;, 
&quot;/img/samples/flag_red.gif&quot;), 
&quot;Agency Report Flag&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Business and Risk Assess Status (Visual)</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
