<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BDM_Status_Visual__c</fullName>
    <externalId>false</externalId>
    <formula>IMAGE( 
CASE( BDM_Assigned__c, 
&quot;Not Started&quot;, &quot;/img/samples/flag_red.gif&quot;,
&quot;Completed&quot;, &quot;/img/samples/flag_green.gif&quot;, 
&quot;/img/samples/flag_red.gif&quot;), 
&quot;BDM Flag&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>BDM Status(Visual)</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
