<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Carrier__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Carrier</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Leads</relationshipLabel>
    <relationshipName>Broker_Onboarding_Requests</relationshipName>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <type>Lookup</type>
</CustomField>
