<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>How_long_have_you_been_with_this_banker__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How long have you been with this banker? - Years</inlineHelpText>
    <label>Time with banker (years)</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
