<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Onboarding_Check_Comments__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Onboarding Check Comments</label>
    <length>30000</length>
    <trackFeedHistory>true</trackFeedHistory>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
