<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>pi__first_search_type__c</fullName>
    <deprecated>false</deprecated>
    <description>If a Prospects first touch was the result of a search, this field contains the type of search conducted.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Pardot First Referrer Type</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
