<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Principal_Manager_3_Employment_History__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Principal Manager 3 - Employment History</label>
    <length>5000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
