<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resumen de agrupamiento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agrupación de resúmenes</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Agrupando el valor del campo</nameFieldLabel>
</CustomObjectTranslation>
