<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CyberRiskCode__c</fullName>
    <description>This is the Risk code used to identify the Cyber Coverage for UltraHome product</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Cyber Risk Code</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
