<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBA_CashMatchingReportID__c</fullName>
    <description>Id of the Report &quot;Cash related to a PT&quot; that shows Cash entries that have been matched agains a given Policy Transaction and Account</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Cash Matching Report ID</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
