<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>已弃用：余额更新结果</value>
    </caseValues>
    <nameFieldLabel>余额更新结果名称</nameFieldLabel>
</CustomObjectTranslation>
