<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Pipeline_Type__c</name>
    <picklistValues>
        <masterLabel>New Business</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Winback</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
