<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>c2g__CollectionsCommunicationPreference__c</name>
    <picklistValues>
        <masterLabel>Email</masterLabel>
        <translation>E-mail</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mail</masterLabel>
        <translation>Mail</translation>
    </picklistValues>
</CustomFieldTranslation>
