<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_Confirmation_Email_To_Administrator</fullName>
        <description>Send Confirmation Email To Administrator</description>
        <protected>false</protected>
        <recipients>
            <recipient>cbegley@azuruw.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>broker-iq@azuruw.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Broker_iQ/Broker_iQ_Self_RegistrationAdmin</template>
    </alerts>
    <alerts>
        <fullName>Send_Confirmation_Email_To_New_User</fullName>
        <description>Send Confirmation Email To New User</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>broker-iq@azuruw.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Broker_iQ/Broker_iQ_Self_Registration</template>
    </alerts>
    <rules>
        <fullName>Broker iQ%3A Self Registration Email</fullName>
        <actions>
            <name>Send_Confirmation_Email_To_Administrator</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Send_Confirmation_Email_To_New_User</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Is_BIQ_self_registration__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
