<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publicación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publicaciones</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de publicación</nameFieldLabel>
</CustomObjectTranslation>
