<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Reconciliation Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Reconciliation Logs</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Transactie Afstemming Lognaam</nameFieldLabel>
</CustomObjectTranslation>
