<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agency_Brokerage_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Represents the agency or brokerage account.</description>
    <externalId>false</externalId>
    <inlineHelpText>Represents the agency or brokerage account.</inlineHelpText>
    <label>Agency/Brokerage Account</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>The Agency/Brokerage Account record type must be &quot;Agency/Brokerage&quot;.</errorMessage>
        <filterItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Agency/Brokerage</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Opportunities (Agency/Brokerage Account)</relationshipLabel>
    <relationshipName>Opportunities3</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Lookup</type>
</CustomField>
