<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OpenDate__c</fullName>
    <defaultValue>Today()</defaultValue>
    <description>Date when the opportunity was opened.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Open Date</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Date</type>
</CustomField>
