<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PI_Project__c</fullName>
    <description>For reporting purposes - used to define the project relating to a transactional revenue record.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Project</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
