<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>관련 내용 창 구성 요소</value>
    </caseValues>
    <nameFieldLabel>구성 요소 이름</nameFieldLabel>
</CustomObjectTranslation>
