<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins__ClaimPropertySpec</fullName>
    <active>true</active>
    <label>Claim Property Spec</label>
    <picklistValues>
        <picklist>AZ_AccountingCompany__c</picklist>
        <values>
            <fullName>AUG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AUL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Family</picklist>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IBA_ClassofBusiness__c</picklist>
        <values>
            <fullName>Classic DUA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collector Car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Course of Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homeowners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IBA_InvoiceCategory__c</picklist>
        <values>
            <fullName>Annual Travel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Auto Liability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Auto OD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collections</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commission</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>European Breakdown Cover</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Foreign Tax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home and Contents</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance Premium Tax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal Expenses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal Expenses%2C Kidnap for Ranson%2C Cyber Cover</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terrorism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valuables</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vehicle</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IBA_SUNProductCode__c</picklist>
        <values>
            <fullName>CLA01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLA02</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COC01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMW01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAV01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HOM01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HOM04</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MOT01</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IBA_SubClassofBusiness__c</picklist>
        <values>
            <fullName>Classic Car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collections</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collector Car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Course_of_Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Legal Expenses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kidnap and Ransom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terrorism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NumberOfDrivers__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NumberOfVehicles__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>QuantityUnitOfMeasure</picklist>
        <values>
            <fullName>Each</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tax_Rate__c</picklist>
        <values>
            <fullName>Higher Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard Rate</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>c2g__CODASalesTaxStatus__c</picklist>
        <values>
            <fullName>Exempt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exempt for Qualifying Accounts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taxable</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>c2g__PlaceOfSupply__c</picklist>
        <values>
            <fullName>With Account</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>With Customer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>fferpcore__SalesTaxStatus__c</picklist>
        <values>
            <fullName>Exempt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exempt for Qualifying Accounts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taxable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Availability__c</picklist>
        <values>
            <fullName>AK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WY</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__EnrollmentStatus__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retired</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__LifecycleStatus__c</picklist>
        <values>
            <fullName>Deployed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__LineOfBusiness__c</picklist>
        <values>
            <fullName>Group AD%26D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group Benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group Life</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual Annuities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual Life</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Property %26 Casualty</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__MarketSegment__c</picklist>
        <values>
            <fullName>ASO %28Admin Services Only%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Large Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medicare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mid Sized Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Small Group</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__RatingProcedureType__c</picklist>
        <values>
            <fullName>Calculation Procedure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integration Procedure</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__ReserveProcessingMode__c</picklist>
        <values>
            <fullName>CoverageReserve</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>ReserveWorksheet</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Scope__c</picklist>
        <values>
            <fullName>Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order Item</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__SpecificationSubType__c</picklist>
        <values>
            <fullName>Bundle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Simple</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__SpecificationType__c</picklist>
        <values>
            <fullName>Offer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resource</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__SubType__c</picklist>
        <values>
            <fullName>EPO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FSA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HDHP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HMO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HRA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HSA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indemnity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Term__c</picklist>
        <values>
            <fullName>Annual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Daily</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semi-Annual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Tier__c</picklist>
        <values>
            <fullName>Bronze</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Catastrophic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Type__c</picklist>
        <values>
            <fullName>Dental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Savings Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vision</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
