<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Name</field>
    </columns>
    <columns>
        <field>Asset.Policy_Transactions__r$Name</field>
    </columns>
    <columns>
        <field>Asset.Policy_Transactions__r.FF_Policy_Carrier_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Asset.Policy_Transactions__r.FF_Policy_Carrier_Lines__r$IBA_CarrierAccount__c</field>
    </columns>
    <columns>
        <field>Asset.Policy_Transactions__r$IBA_TransactionCurrency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.Policy_Transactions__r$IBA_BrokerOutstanding__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.Policy_Transactions__r$IBA_AccountingBrokerOutstanding__c</field>
    </columns>
    <columns>
        <field>Asset.Policy_Transactions__r.FF_Policy_Carrier_Lines__r$IBA_CarrierPayableInvoice__c</field>
    </columns>
    <columns>
        <field>Asset.Policy_Transactions__r.FF_Policy_Carrier_Lines__r$IBA_CarrierPayableCreditNote__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.Policy_Transactions__r$IBA_OwedtoCarrier__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Policy Transactions where Accounting Broker = Premium Credit Limited and Accounting Broker Outstanding less than 1p</description>
    <filter>
        <criteriaItems>
            <column>Asset.Policy_Transactions__r.FF_Policy_Carrier_Lines__r$IBA_CarrierAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AIG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Policy_Transactions__r$IBA_OwedtoCarrier__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Policy_Transactions__r$IBA_AccountingBroker__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Premium Credit Limited</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Policy_Transactions__r$IBA_AccountingBrokerOutstanding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0.01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.Policy_Transactions__r$IBA_AccountingBroker__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AIG GBP to Pay for Premium Credit Ledger</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IBA_PolicieswithFFPolicyTransandCarrierLines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Asset.Policy_Transactions__r$IBA_AccountingBrokerOutstanding__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Asset$X30Prior__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
