<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaTransactionLineItem__c$Name</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__DocumentCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__DueDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__DocumentDescription__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__DocumentReference__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.IBA_PolicyTransaction__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__DocumentNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c$c2g__DocumentOutstandingValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.IBA_PolicyTransaction__c.IBA_AccountingBroker__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.IBA_PolicyTransaction__c.IBA_BrokerOutstanding__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.IBA_PolicyTransaction__c.IBA_AccountingBrokerOutstanding__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Shows amount payable to AIG: USD based on Transaction Line Items</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (NOT 6 OR (6 AND 7 AND 8) OR ( 6 AND NOT 7 AND 9))</booleanFilter>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__GeneralLedgerAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Trade Creditors</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AIG: USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__DocumentOutstandingValue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__DueDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/31/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__OnHold__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__TransactionType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Purchase Credit Note</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__Transaction__c.IBA_PolicyTransaction__c.IBA_AccountingBroker__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__Transaction__c.IBA_PolicyTransaction__c.IBA_BrokerOutstanding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__Transaction__c.IBA_PolicyTransaction__c.IBA_AccountingBrokerOutstanding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransactionLineItem__c$c2g__OnHold__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__TransactionType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AIG USD Payment Run Selection (v2)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IBA_TransactionswithTLIsandAccountingCodes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__DocumentNumber__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransactionLineItem__c$c2g__Transaction__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
