<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaTransactionLineItem__c$Name</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__TransactionType__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__GeneralLedgerAccount__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.Name</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__VendorDocumentNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__DocumentReference__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c$c2g__DocumentValue__c</field>
    </columns>
    <currency>GBP</currency>
    <description>FF Transactions fro P&amp;L with no link to a Policy Transaction and outstanding values</description>
    <filter>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__GeneralLedgerAccount__c.c2g__TrialBalance2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Net Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$IBA_PolicyTransaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__TransactionType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Currency Revaluation</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__AccountOutstandingTotal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__DocumentNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FF Transactions no Policy Transaction</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IBA_TransactionswithTLIsandAccountingCodes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransactionLineItem__c$c2g__Transaction__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
