<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaTransactionLineItem__c$Name</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__DocumentCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__GeneralLedgerAccount__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Product__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Dimension1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c$IBA_NegativeHomeValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__GeneralLedgerAccount__c.c2g__TrialBalance3__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$IBA_PolicyNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.IBA_PolicyTransaction__c.IBA_AIGPolicyNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c$c2g__Dimension1__c.IBA_PolicyTransactionLine__c.IBA_PolicyTransaction__c.IBA_BrokerName__c</field>
    </columns>
    <currency>GBP</currency>
    <description>TLI GWP by Class of Business in GBP for a Period</description>
    <filter>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__Dimension1__c.IBA_ClassofBusiness__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__GeneralLedgerAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>71010100 - Gross Written Premium</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2020/011</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__Transaction__c.IBA_PolicyTransaction__c.IBA_ClassofBusiness__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Azur Emerging Wealth</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c$c2g__Dimension1__c.IBA_ClassofBusiness__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Azur Emerging Wealth</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.c2g__Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransactionLineItem__c$c2g__Transaction__c.IBA_PolicyTransaction__c.PHO_PolicyTransactionType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransactionLineItem__c$c2g__Dimension1__c.IBA_ClassofBusiness__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GWP by Class of Business - GBP Smart RW</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IBA_TransactionswithTLIsandAccountingCodes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransactionLineItem__c$c2g__Transaction__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
