<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_BrokerAccount__c</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_Broke_DRCode__c</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_TransactionDate__c</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_EffectiveDate__c</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_TransactionType__c</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_ClassofBusiness__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_InsuredName__c</field>
    </columns>
    <columns>
        <field>IBA_PolicyTransaction__c.IBA_TransactionCurrency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IBA_PolicyTransaction__c.IBA_TotalGWP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IBA_PolicyTransaction__c.IBA_TotalInsurancePremiumTax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IBA_PolicyTransaction__c.IBA_TotalForeignTax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IBA_PolicyTransaction__c.IBA_TotalBrokerCommission__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IBA_PolicyTransaction__c.IBA_TotalDuefromBroker__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IBA_PolicyTransaction__c.IBA_TotalPayabletoCarrier__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IBA_PolicyTransaction__c.IBA_TotalMGACommission__c</field>
    </columns>
    <currency>GBP</currency>
    <description>All Policy Transactions not via Premium Credit</description>
    <filter>
        <criteriaItems>
            <column>Asset.IBA_AccountingBroker__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Policy Transactions - NOT Premium Credit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetCustomEntity$IBA_PolicyTransaction__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>INSTALL_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
