<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>대금 청구 문서</value>
    </caseValues>
    <nameFieldLabel>문서 번호</nameFieldLabel>
</CustomObjectTranslation>
