<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Format d&apos;impression</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formats d&apos;impression</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du format d&apos;impression</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
