<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EW Household</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Household Contacts</section>
        </sections>
        <sections>
            <label></label>
            <section>Policies/Annuities</section>
        </sections>
        <sections>
            <label></label>
            <section>Relationships</section>
        </sections>
        <sections>
            <label></label>
            <section>Stories</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
