<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Claim_Invoice__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Claim Invoice</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>vlocity_ins__InsuranceClaimInvoice__c.Liability__c</field>
            <operation>equals</operation>
            <valueField>$Source.Liability__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>vlocity_ins__InsuranceClaimInvoice__c</referenceTo>
    <relationshipName>Payments</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
