<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>BBYValuation__c</name>
    <picklistValues>
        <masterLabel>Agreed Value</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Replacement Cost</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
