<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>EW_UW_Adjustment_Reason__c</name>
    <picklistValues>
        <masterLabel>Additional Security</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Book Roll Transfer</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Claims Discount</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Claims Load</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Client Profile</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Commercial Decision</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mis-Quote</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Occupancy</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Portfolio Business</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rate Too High</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rate Too Low</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Target Market Client</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
