<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Línea de Revalorización de Moneda Artículo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partidas individuales de revalorización de moneda</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de la línea de revalorización de</nameFieldLabel>
</CustomObjectTranslation>
