<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resumen de transacciones de ingresos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resúmenes de transacciones de ingresos</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de Resumen de Transacción</nameFieldLabel>
</CustomObjectTranslation>
