<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>AZ_ClosedLostReason__c</name>
    <picklistValues>
        <masterLabel>Not Won Premium</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Won Subjectivities</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not presented</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Remove</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
