<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>CreateAzurPIN</description>
    <label>CreateAzurPIN</label>
    <packageVersions>
        <majorNumber>2019</majorNumber>
        <minorNumber>200</minorNumber>
        <namespace>ffirule</namespace>
    </packageVersions>
</ApexPage>
