<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Creates Write Off Sales Credit Note from the Transaction Line Item record</description>
    <label>CreateWriteOffSCN</label>
    <packageVersions>
        <majorNumber>2019</majorNumber>
        <minorNumber>201</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2019</majorNumber>
        <minorNumber>200</minorNumber>
        <namespace>ffirule</namespace>
    </packageVersions>
</ApexPage>
