<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>付款模板</value>
    </caseValues>
    <nameFieldLabel>付款模板名称</nameFieldLabel>
</CustomObjectTranslation>
