<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/zip</contentType>
    <description>Library for creating literal confetti on webpages. From https://www.npmjs.com/package/canvas-confetti.

Used in iX.</description>
</StaticResource>
