<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CompletingTheTaskToEarly</fullName>
    <active>true</active>
    <description>Prevents from completing the task more than the week before the Due Date.</description>
    <errorConditionFormula>AND (  ISPICKVAL( Status , &apos;Completed&apos;) , ActivityDate - TODAY() &gt; 7)</errorConditionFormula>
    <errorMessage>You cannot complete the task more than the week before the Due Date.</errorMessage>
</ValidationRule>
