<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>公司网站</value>
    </caseValues>
    <nameFieldLabel>公司网站名称</nameFieldLabel>
</CustomObjectTranslation>
