<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>IBA_CreateWriteOffSIN</customButtons>
    <customButtons>IBA_CreateWriteOffSCN</customButtons>
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>PrintableView</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>c2g__LineNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__LineType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__DueDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__OwnerCompany__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SUNSyncDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>c2g__Transaction__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__LineDescription__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__LineReference__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Unallocated Cash</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IBA_CashPolicyTransaction__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>IBA_AccountingBroker__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IBA_WriteOffSalesInvoice__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IBA_WriteOffSalesCreditNote__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IBA_UnallocatedCashComments__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IBA_WriteOffUnallocated__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IBA_UnallocatedCashProcessed__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Home Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__HomeCurrency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__HomeTaxableValue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>c2g__HomeTaxTotal__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>c2g__HomeValue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__HomeOutstandingValue__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Document Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__DocumentCurrency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__DocumentRate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__DocumentTaxableValue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>c2g__DocumentTaxTotal__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__DocumentValue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__DocumentOutstandingValue__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Dual Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__DualCurrency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__DualRate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__DualValue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__DualOutstandingValue__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Accounting Coding</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__GeneralLedgerAccount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__BankAccount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__Product__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__TaxCode1__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__Dimension1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__Dimension2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__Dimension3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__Dimension4__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Bank Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__BankReconciliation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>c2g__StatementDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>c2g__BankReconciliationStatus__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__DateCanceled__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Matching Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__MatchingStatus__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>IBA_ReadyforPayment__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>As of Aging Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__AsOfName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>c2g__AsOfAgeBand__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>c2g__AsOfAge__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__AsOfDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__AsOfHomeValue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>c2g__AsOfDualValue__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>c2g__DocumentValue__c</fields>
        <fields>c2g__DocumentOutstandingValue__c</fields>
        <fields>c2g__MatchingReference__c</fields>
        <fields>IBA_PolicyTransactionLink__c</fields>
        <relatedList>c2g__codaCashMatchingHistory__c.c2g__TransactionLineItem__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <relatedList>c2g__codaPaymentLineItem__c.c2g__TransactionLineItem__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0D000000Enbw</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
