<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>vlocity_ins__ClaimId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__ClaimantId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Vehicle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Make__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Model__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__PartyId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__PropertyType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__LocationType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__DescriptionOfDamages__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__SeverityOfDamages__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__IsDriveable__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__DescriptionOfCondition__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__RepairPreference__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__Description__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Current Location</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__StreetAddress__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__City__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__PostalCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__Country__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Claim__c</fields>
        <fields>Reserve__c</fields>
        <fields>Liability_Decision__c</fields>
        <fields>Status__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Liability__c.Involved_Property__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h4E000000Jaw7</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
