<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>大量电子邮件帐户行项目</value>
    </caseValues>
    <nameFieldLabel>大量电子邮件帐户行项目名称</nameFieldLabel>
</CustomObjectTranslation>
