<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>지불 기준 취소</value>
    </caseValues>
    <nameFieldLabel>지불 기준 이름 취소</nameFieldLabel>
</CustomObjectTranslation>
