<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nota di credito di vendita di dettagli fiscali</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dettagli fiscali Nota di credito di vendita</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome della nota di credito di vendita de</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
