<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>Portal_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__DuplicateMatchFields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__HouseholdMember</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__InteractionFieldList</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__ListMember</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__ProducerList</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__ProviderNetworkSearch</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>vlocity_ins__SegmentListExport</name>
    </fieldSets>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label></label>
            <section>Pardot Activities and Lists</section>
        </sections>
        <sections>
            <label></label>
            <section>Pardot Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>BrightTALK</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__Contact</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__MobilePhoneContact</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__Producer</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_ins__Provider</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Contributor_Record_Immutable</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Mandatory_First_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_ins__EnforceSocialSecurityNumberlength</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_ins__CreateGroup</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_ins__CreateHousehold</name>
    </webLinks>
</CustomObjectTranslation>
