<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Claim_Type__c</fullName>
    <externalId>false</externalId>
    <label>Claim Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Motor</fullName>
                <default>false</default>
                <label>Motor</label>
            </value>
            <value>
                <fullName>Home</fullName>
                <default>false</default>
                <label>Home</label>
            </value>
            <value>
                <fullName>Collection</fullName>
                <default>false</default>
                <label>Collection</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
