<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>액션 뷰 템플릿 필터</value>
    </caseValues>
    <nameFieldLabel>필터 이름</nameFieldLabel>
</CustomObjectTranslation>
