<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>예측 일정 정의</value>
    </caseValues>
    <nameFieldLabel>예측 일정 정의 이름</nameFieldLabel>
</CustomObjectTranslation>
