<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Model__c</name>
    <picklistValues>
        <masterLabel>147 JTD LUSSO 8V - 1910CC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>147 SPORT JTDM - 1910CC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>147 T SPARK LUSSO - 1598CC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GIULIETTA LUSSO JTDM-2 S/ - 1956CC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GIULIETTA TURISMO JTDM-2 - 1598CC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GIULIETTA VELOCE M-AIR TB - 1368CC</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
