<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>사용중인 제품</value>
    </caseValues>
    <nameFieldLabel>사용중인 제품</nameFieldLabel>
</CustomObjectTranslation>
