<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dati di audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dati di audit</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome dei dati di controllo</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
