<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Campaign_s__c</name>
    <picklistValues>
        <masterLabel>Test Campaign</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
