<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Opportunity_Status__c</name>
    <picklistValues>
        <masterLabel>Amber</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gree</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Red</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
