<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EW_Policy_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>AccountId</fields>
    <fields>vlocity_ins__ExpirationDate__c</fields>
    <fields>vlocity_ins__AnnualPremium__c</fields>
    <fields>Status</fields>
    <fields>EW_CoverageType__c</fields>
    <fields>EW_Excess__c</fields>
    <label>EW Policy Compact Layout</label>
</CompactLayout>
