<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>EW_CoverType__c</name>
    <picklistValues>
        <masterLabel>Art &amp; Collectables</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jewellery &amp; Watches</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pedal Cycles</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Property</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Specified Item</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
