<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>EW_FlatRoofPercentage__c</name>
    <picklistValues>
        <masterLabel>26% - 50%</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>51% +</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Up to 25%</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
