<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>EW_WallConstruction__c</name>
    <picklistValues>
        <masterLabel>Asbestos</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brick</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brick walls with timber frame</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cob construction</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Concrete</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Corrugated Iron</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Essex construction</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fibreglass construction</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Flint</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Glass</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Metal</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Plastic</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prefabricated building</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Standard construction</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Stone</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Stramit construction</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Timber</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Timber / Plaster</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Timber Frame</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wattle and Daub Construction</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Woodwall</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Woodwork</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
