<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>組み合わせルール設定の広告申込情報</value>
    </caseValues>
    <nameFieldLabel>組み合わせルール設定の広告申込情報名</nameFieldLabel>
</CustomObjectTranslation>
