<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>세금 내역</value>
    </caseValues>
    <nameFieldLabel>세금 내역 ID</nameFieldLabel>
</CustomObjectTranslation>
