<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Versión de ensayo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Versiones de etapas</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de versión de ensayo</nameFieldLabel>
</CustomObjectTranslation>
