<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Persoonlijke instelling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Persoonlijke instellingen</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Actieweergaven Persoonlijke instellingsn</nameFieldLabel>
</CustomObjectTranslation>
