<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>货币重估</value>
    </caseValues>
    <nameFieldLabel>货币重估名称</nameFieldLabel>
</CustomObjectTranslation>
