<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AZ_TotalFeb__c</fullName>
    <externalId>false</externalId>
    <label>Total Feb</label>
    <summarizedField>AZ_BudgetLineItem__c.AZ_FebTotal__c</summarizedField>
    <summaryForeignKey>AZ_BudgetLineItem__c.AZ_Budget__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
