<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento de línea de regla de integración</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementos de línea de regla de integración</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de artículo de línea de regla de</nameFieldLabel>
</CustomObjectTranslation>
