<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Broker_Type__c</name>
    <picklistValues>
        <masterLabel>Partner</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Platinum</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Preferred</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prospect</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
