<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disaggregazione fiscale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disaggregazioni fiscali</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>ID disaggregazione fiscale</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
