<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins__CreateContract</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Create Contract</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/apex.js&quot;)}
var namespace_prefix = &apos;&apos;; 

var result = sforce.connection.describeGlobal();
var TOKEN_OBJ = &quot;Party__c&quot;;
var sobjects = result.getArray(&quot;sobjects&quot;);

for(var i=0; i&lt;sobjects.length; i++) {
var sobjName = sobjects[i].name;
var str = sobjName.split(&quot;__&quot;);
//if there are 3 values there is a namespace
if (str.length == 3){
//Is it one of ours?
var sobj = str[1].valueOf() +&apos;__c&apos;;
if(sobj == TOKEN_OBJ) {
namespace_prefix = str[0].valueOf();
}
} 
}
if(namespace_prefix != &quot;&quot;){
namespace_prefix+= &apos;.&apos;;
} 

var result = sforce.apex.execute(namespace_prefix+&quot;ContractServiceResource&quot;,&quot;createContractWithTemplate&quot;, {contextId: &apos;{!Order.Id}&apos;});

window.location.href = &apos;/&apos; + result + &apos;/e?retURL=%2F&apos; + result;</url>
</WebLink>
