<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins__ProductSelection</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Product Selection</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/apex.js&quot;)}
var namespace_prefix = &apos;&apos;; 
var gettingnamespace = sforce.connection.query(&quot;SELECT NamespacePrefix FROM ApexClass where Name = &apos;ApplicationUtilities&apos; LIMIT 1&quot;); 
var getname = gettingnamespace.getArray(&quot;records&quot;); 
if(getname.length &gt; 0) 
{ 
namespace_prefix = getname[0].NamespacePrefix; 
}
if (namespace_prefix==null || namespace_prefix==&apos;&apos;)
window.location = &apos;apex/InsuranceSelectionUI?accountId=&apos; + &apos;{!Order.vlocity_ins__AccountId__c}&apos;+&apos;&amp;targetObjectId=&apos; +&apos;{!Order.Id}&apos;;
else
window.location = &apos;apex/&apos;+namespace_prefix+&apos;__InsuranceSelectionUI?accountId=&apos; + &apos;{!Order.vlocity_ins__AccountId__c}&apos;+&apos;&amp;targetObjectId=&apos; +&apos;{!Order.Id}&apos;;</url>
</WebLink>
