<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account In gebruik</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts in gebruik</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Account In gebruik</nameFieldLabel>
</CustomObjectTranslation>
