<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>IBA_ClassofBusiness__c</name>
    <picklistValues>
        <masterLabel>Azur Emerging Wealth</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Book Roll 1</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Classic DUA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Collector Car</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Course of Construction</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Europe Home</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Homeowners</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Motor</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Non-Standard Home</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Personal Cyber</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
