<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>未払いクレジットノート費用明細</value>
    </caseValues>
    <nameFieldLabel>未払いクレジットノートの経費明細ID</nameFieldLabel>
</CustomObjectTranslation>
