<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Élément de ligne de journal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Articles de ligne de journal</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Azur Journal Line Item Layout</layout>
        <sections>
            <label></label>
            <section>Coding</section>
        </sections>
        <sections>
            <label></label>
            <section>Currency Override</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID article de journal</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
