<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sanctions_Investigating</fullName>
    <booleanFilter>(1 or 2) and 3</booleanFilter>
    <columns>NAME</columns>
    <columns>Client_Name__c</columns>
    <columns>of_Matches__c</columns>
    <columns>of_Cleared_Matches__c</columns>
    <columns>Search_Terms__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Investigating</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Driver_Conviction_History__c.Sanction</value>
    </filters>
    <label>Sanctions- Investigating</label>
    <language>en_US</language>
</ListView>
