<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>应付信用票据行项目</value>
    </caseValues>
    <layouts>
        <layout>Azur Purchase Credit Note Line Item Layout</layout>
        <sections>
            <label></label>
            <section>Coding</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Tax</section>
        </sections>
    </layouts>
    <nameFieldLabel>应付信用票据行项目ID</nameFieldLabel>
</CustomObjectTranslation>
