<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>액션 뷰 템플릿 열</value>
    </caseValues>
    <nameFieldLabel>표제</nameFieldLabel>
</CustomObjectTranslation>
