<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>표 속성</value>
    </caseValues>
    <nameFieldLabel>테이블 속성 이름</nameFieldLabel>
</CustomObjectTranslation>
