<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXX総勘定元帳アカウント</value>
    </caseValues>
    <nameFieldLabel>名</nameFieldLabel>
</CustomObjectTranslation>
