<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rapprochement bancaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rapprochements bancaires</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Référence de rapprochement bancaire</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
