<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>分配过滤器结构</value>
    </caseValues>
    <nameFieldLabel>分配过滤器结构</nameFieldLabel>
</CustomObjectTranslation>
