<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtro de asignación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtros de asignación</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del filtro de asignación</nameFieldLabel>
</CustomObjectTranslation>
