<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>지불 매체 요약</value>
    </caseValues>
    <nameFieldLabel>지불 매체 요약 번호</nameFieldLabel>
</CustomObjectTranslation>
