<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de programación de asignación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de programación de asignación</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de registro del programa de asign</nameFieldLabel>
</CustomObjectTranslation>
