<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regelitem verkoopkredietnota</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lijnitems verkoopkrediet</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Azur Sales Credit Note Line Item Layout</layout>
        <sections>
            <label></label>
            <section>Coding</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>VAT</section>
        </sections>
    </layouts>
    <nameFieldLabel>Verkoopkredietnota Line Item ID</nameFieldLabel>
</CustomObjectTranslation>
