<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Chargeable_Premium_CP__c</fullName>
    <description>Chargeable Premium</description>
    <externalId>false</externalId>
    <inlineHelpText>Chargeable Premium</inlineHelpText>
    <label>Chargeable Premium (CP)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
