<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Valuation_Type__c</fullName>
    <externalId>false</externalId>
    <label>Valuation Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Agreed</fullName>
                <default>false</default>
                <label>Agreed</label>
            </value>
            <value>
                <fullName>Market</fullName>
                <default>false</default>
                <label>Market</label>
            </value>
            <value>
                <fullName>Not Applicable</fullName>
                <default>false</default>
                <label>Not Applicable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
