<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHO_CreateSecondaryData</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Create Secondary Data</masterLabel>
    <openType>sidebar</openType>
    <page>PHO_CreateOperationalData2Button</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
