<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Logboek voor klantafschriften</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logistieke overzichten van klanten</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Log nummer klantnummers</nameFieldLabel>
</CustomObjectTranslation>
