<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>帐户扩展</value>
    </caseValues>
    <nameFieldLabel>帐户扩展名</nameFieldLabel>
</CustomObjectTranslation>
