<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estratto conto bancario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estratti conto</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero di estratto conto</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
