<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Asset.vlocity_ins__TotalPremiumForTerm__c:SUM-Asset.EW_IPTTotal__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Gross Premium ex IPT</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Gross Premium ex IPT</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Assets$EW_Last_Transactional_Value__c</field>
    </columns>
    <columns>
        <field>Account.Assets$vlocity_ins__TotalPremiumForTerm__c</field>
    </columns>
    <columns>
        <field>Account.Assets$EW_IPTTotal__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bound</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account.Assets$Id</primaryTableColumn>
        <relatedTable>Quote</relatedTable>
        <relatedTableJoinColumn>EW_Policy__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Assets$EW_Created_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tester Brokerhub</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Issued</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$vlocity_ins__InceptionDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$EW_Created_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Gregg Pettifor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Broker_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Brokerhub</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Assets$EW_TypeofTransaction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Assets$vlocity_ins__InceptionDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$EW_BrokerAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Bound policies all time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_AccountsPoliciesBrokerageInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
