<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$EW_QuoteNumberLink__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Status</field>
    </columns>
    <columns>
        <field>Quote$EW_Policy__c</field>
    </columns>
    <columns>
        <field>Quote.Claims__r$Name</field>
    </columns>
    <columns>
        <field>Quote.Claims__r$EW_Claim_Type__c</field>
    </columns>
    <columns>
        <field>Quote.Claims__r$vlocity_ins__LossDate__c</field>
    </columns>
    <columns>
        <field>Quote.Claims__r$vlocity_ins__LossCause__c</field>
    </columns>
    <columns>
        <field>Quote.Claims__r$vlocity_ins__ClaimStatus__c</field>
    </columns>
    <columns>
        <field>Quote.Claims__r$EW_Claim_from_current_address__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.Claims__r$vlocity_ins__TotalIncurred__c</field>
    </columns>
    <currency>GBP</currency>
    <description>All Quotes with or without Claims.</description>
    <format>Tabular</format>
    <name>Quotes with or without Claims</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_QuoteswithorwithoutClaims__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Quote$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
