<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.Underwriting_Rules_Hit__r$Name</field>
    </columns>
    <columns>
        <field>Quote.Underwriting_Rules_Hit__r$EW_Product_Requirement__c</field>
    </columns>
    <currency>GBP</currency>
    <description>All Underwriting Rules with Quote and Policy</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote$EW_Policy__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Underwriting Rules with Quote and Policy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EW_UnderwritingRuleswithQuotesandPolicyInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
