<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Occupancy_Type__c</name>
    <picklistValues>
        <masterLabel>Holiday home</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Holiday let</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Let to professionals</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Secondary residence</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unoccupied</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
