<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Outra_Listed__c</name>
    <picklistValues>
        <masterLabel>Grade 1</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grade 2</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grade 2*</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
