<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>报告钻取映射</value>
    </caseValues>
    <nameFieldLabel>报告钻取映射名称</nameFieldLabel>
</CustomObjectTranslation>
