<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>AZ_PanelStatus__c</name>
    <picklistValues>
        <masterLabel>Internal Market</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Non Panel</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Panel</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
