<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prueba detallada de medios de pago</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pruebas detalladas de medios de pago</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
